// --------------------------------------------------------------------------------------------------------------
// Biker Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 03/23/09
// Cleaned by darkid
//--------------------------------------------------------------------------------------------------------------

"Player.Biker_AlertGiveItem01" // Here, take this.
"Player.Biker_AlertGiveItem02" // I got something for you.
"Player.Biker_AlertGiveItem03" // Take this.
"Player.Biker_AlertGiveItem04" // Merry Christmas.
"Player.Biker_AlertGiveItem05" // Share the wealth, brother.
"Player.Biker_AlertGiveItem06" // Hold up I got something for you.
"Player.Biker_AlertGiveItem07" // Take it. Hell, I don't need it.
"Player.Biker_AnswerLostCall01" // Over here!
"Player.Biker_AnswerLostCall02" // Hey, this way!
"npc.Biker_AnswerReady01" // Ready.
"npc.Biker_AnswerReady02" // Yeah, ready.
"npc.Biker_AnswerReady03" // Yeah, let's do it.
"npc.Biker_AnswerReady04" // Let's go break stuff!
"npc.Biker_AnswerReady05" // Let's go kill somethin'!
"Player.Biker_AreaClear01" // Clear.
"Player.Biker_AreaClear02" // It's clear.
"Player.Biker_AreaClear03" // Nothin' in here.
"Player.Biker_AreaClear04" // Clear, sir.
"Player.Biker_AreaClear05" // Clear.
"Player.Biker_AreaClear06" // Nothin' in here.
"Player.Biker_AreaClear07" // blph... Looks empty.
"Player.Biker_AreaClear08" // Looks empty.
"Player.Biker_AreaClear09" // I don't see anything here
"Player.Biker_AreaClear10" // I got nothin' here.
"Player.Biker_ArriveBoat01" // Get to the boat!
"Player.Biker_ArriveBoat02" // Everyone to the boat!
"Player.Biker_ArriveBoat03" // Get your asses on that boat!
"npc.Biker_ArriveBoat04" // Time to get on the boat, kids!
"Player.Biker_ArriveBoatInitial01" // Our boat's here, all aboard!
"Player.Biker_ArriveBoatInitial02" // Our boat's here! Let's go!
"Player.Biker_ArriveChopper01" // Everybody to the chopper!
"Player.Biker_ArriveChopper02" // Get to the chopper!
"npc.Biker_ArriveChopper03" // Run to the chopper! NOW!
"npc.Biker_ArriveChopper04" // To the chopper, to the chopper!
"Player.Biker_ArriveChopperInitial01" // The chopper's here! Let's go!
"Player.Biker_ArriveChopperInitial02" // The chopper's here! About time, too...
"Player.Biker_ArriveGeneric01" // Lets get out of here. Go go go!
"Player.Biker_ArriveGeneric02" // Time to open up a can of haul ass. Let's go!
"Player.Biker_ArriveGeneric03" // They're here for us! Let's go!
"Player.Biker_ArriveGeneric04" // Let's get out of here. GoGoGO!
"Player.Biker_ArriveGenericInitial01" // They're here. Let's go!
"Player.Biker_ArriveGenericInitial02" // Our ride's here! C'mon, let's go!
"Player.Biker_ArriveGenericInitial03" // Our ride's here ladies! Let's go!
"Player.Biker_ArrivePlane01" // Get to the plane. Let's go!
"Player.Biker_ArrivePlane02" // Get to the plane!
"npc.Biker_ArrivePlane03" // Time to get on that plane!
"Player.Biker_ArrivePlaneInitial01" // This is the last flight out of here! Let's go
"Player.Biker_ArrivePlaneInitial02" // The plane's here! Let's go!
"Player.Biker_ArriveTruck01" // Run to the truck! Go go go!
"Player.Biker_ArriveTruck02" // To the truck!
"Player.Biker_ArriveTruck03" // Get to the truck!
"Player.Biker_ArriveTruckInitial01" // C'mon, that's the last truck outta this shithole. LET'S GO!
"Player.Biker_ArriveTruckInitial02" // The truck's here! Let's go!
"Player.Biker_AskReady01" // Ready for this?
"Player.Biker_AskReady02" // Ready for this?
"Player.Biker_AskReady03" // Ready?
"Player.Biker_AskReady04" // Ready?
"Player.Biker_AskReady05" // Ready for some fun?
"Player.Biker_AskReady06" // Everybody ready?
"Player.Biker_AskReady07" // You ready to roll?
"Player.Biker_AskReady08" // We ready?
"Player.Biker_AskReady09" // Everyone ready?
"Player.Biker_AskReady10" // You ladies ready for this?
"Player.Biker_BackUp01" // BackBackBack!
"Player.Biker_BackUp02" // Back up!
"Player.Biker_BackUp03" // Back up!
"Player.Biker_BackUp04" // Get the hell back!
"Player.Biker_BackUp05" // Back it up!
"npc.Biker_BackUpQuiet01" // Back up.
"npc.Biker_BackUpQuiet02" // Back up,Back up.
"npc.Biker_BackUpQuiet03" // Back up.
"npc.Biker_Biker_FriendlyFireBill01" // AH! You havin' some kinda flashback Old Man?
"npc.Biker_Biker_FriendlyFireBill02" // God DAMMIT, Bill.
"npc.Biker_Biker_FriendlyFireBill03" // Bill, quit shootin' me.
"npc.Biker_Biker_FriendlyFireBill04" // Watch yer fire, Old Man.
"npc.Biker_Biker_FriendlyFireBill05" // Nice Shot, Bill.That was my ass.
"npc.Biker_Biker_FriendlyFireLouis01" // I'm gonna shove that gun up your ass, Louis.
"npc.Biker_Biker_FriendlyFireLouis02" // Cut the shit, Louis.
"npc.Biker_Biker_FriendlyFireLouis03" // OW! Louis!
"npc.Biker_Biker_FriendlyFireLouis04" // GODDAMN IT LOUIS! Stop shootin' me.
"npc.Biker_Biker_FriendlyFireLouis05" // Hey! Suity! Quit shootin me!
"npc.Biker_Biker_FriendlyFireLouis06" // LOU-IS  STOP SHOOTING ME (Snarled)
"npc.Biker_Biker_FriendlyFireLouis07" // Louis, don't be a punk.
"npc.Biker_Biker_FriendlyFireZoey01" // Look, sweetheart, I ain't a goddamn vampire.
"npc.Biker_Biker_FriendlyFireZoey02" // Knock it off, Zoey.
"npc.Biker_Biker_FriendlyFireZoey03" // Zoey. Sweety, STOP SHOOTING ME!
"npc.Biker_Biker_FriendlyFireZoey04" // Zoey, aim that thing somewhere else.
"npc.Biker_Biker_FriendlyFireZoey05" // Zoey! Stop shooting me.
"Player.Biker_CallForRescue01" // I could use some help over here! Anyone?
"Player.Biker_CallForRescue02" // Anyone out there?  I got myself stuck in here!
"Player.Biker_CallForRescue03" // Get me the hell out of here!
"Player.Biker_CallForRescue04" // Heeeeyyyy! Can anyone here me?  I could use a hand.
"Player.Biker_CallForRescue05" // Hey! Someone let me out of here.
"Player.Biker_CallForRescue06" // Goddammit, I'm stuck in here!  Someone let me out!
"Player.Biker_CallForRescue07" // When you get a chance, can you guys get me outta here?
"Player.Biker_CallForRescue08" // If it ain't too much trouble, I could use a hand out of here!
"Player.Biker_CallForRescue09" // Hey, can anyone hear me?  I got my ass stuck in here.
"Player.Biker_CallForRescue10" // Someone want to let me outta here?
"Player.Biker_CallForRescue11" // Ah shit I'm stuck! C'mon! I could use a hand out of here!
"Player.Biker_CallForRescue12" // [Grunting]  Shit, I'm stuck in here!  Someone give me a hand!
"Player.Biker_CallForRescue13" // Goddamn it!  I need to get the hell out of here!
"Player.Biker_CallForRescue14" // [Struggling, Grunting, Exertion]
"Player.Biker_CallForRescue15" // [Struggling, Grunting, Exertion]
"Player.Biker_Choke01" // [Choking]
"Player.Biker_Choke02" // [Choking]
"Player.Biker_Choke03" // [Choking]
"Player.Biker_Choke04" // [Choking]
"Player.Biker_Choke05" // [Choking]
"Player.Biker_Choke06" // [Choking]
"Player.Biker_Choke07" // [Choking]
"Player.Biker_Choke08" // [Choking]
"Player.Biker_Choke09" // [Choking]
"Player.Biker_CloseTheDoor01" // Lock the damn door.
"Player.Biker_CloseTheDoor02" // Lock the door.
"Player.Biker_CloseTheDoor03" // Lock that door!
"Player.Biker_CloseTheDoor04" // You born in a barn? Lock the goddamn door.
"Player.Biker_CloseTheDoor05" // Lock the door.
"Player.Biker_CloseTheDoor06" // Lock the freakin' door.
"Player.Biker_CloseTheDoor07" // Personally, I'm happy to keep fighting. But YOU ladies might want to lock the door.
"Player.Biker_CloseTheDoor08" // Someone gonna lock that door?
"Player.Biker_CloseTheDoor09" // Get that lock.
"Player.Biker_CloseTheDoor10" // Lock the goddman door.
"Player.Biker_CloseTheDoor11" // Would you lock that sucker?
"Player.Biker_CloseTheDoor12" // Keep 'em out! Lock that door!
"Player.Biker_ContextModifierCalm01" // To the left.
"Player.Biker_ContextModifierCalm02" // To the right.
"Player.Biker_ContextModifierCalm03" // Up there.
"Player.Biker_ContextModifierCalm04" // Above us.
"Player.Biker_ContextModifierCalm05" // Down there.
"Player.Biker_ContextModifierCalm06" // Below us.
"Player.Biker_ContextModifierCalm07" // Back there.
"Player.Biker_ContextModifierCalm08" // Up ahead.
"Player.Biker_ContextModifierCalm09" // In the window.
"Player.Biker_ContextModifierCalm10" // Around the corner.
"Player.Biker_ContextModifierCalm11" // In the doorway.
"Player.Biker_ContextModifierCalm12" // Behind this wall.
"Player.Biker_ContextModifierCalm13" // Behind this door.
"Player.Biker_ContextModifierCalm14" // On the roof.
"Player.Biker_ContextModifierCalm15" // Behind that.
"Player.Biker_ContextModifierCalm16" // In this building.
"Player.Biker_ContextModifierCalm17" // In the trees.
"Player.Biker_ContextModifierCalm18" // Near the rocks.
"Player.Biker_ContextModifierCalm19" // One of 'em.
"Player.Biker_ContextModifierCalm20" // Two of em.
"Player.Biker_ContextModifierCalm21" // Three of 'em.
"Player.Biker_ContextModifierCalm22" // Four of 'em.
"Player.Biker_ContextModifierCalm23" // Lots of 'em.
"Player.Biker_ContextModifierCalm24" // A couple of 'em.
"Player.Biker_ContextModifierCalm25" // A few of 'em.
"Player.Biker_ContextModifierLoud01" // To the left!
"Player.Biker_ContextModifierLoud02" // To the right!
"Player.Biker_ContextModifierLoud03" // Up there!
"Player.Biker_ContextModifierLoud04" // Above us!
"Player.Biker_ContextModifierLoud05" // Down there!
"Player.Biker_ContextModifierLoud06" // Below us!
"Player.Biker_ContextModifierLoud07" // Back there!
"Player.Biker_ContextModifierLoud08" // Up ahead!
"Player.Biker_ContextModifierLoud09" // In the window!
"Player.Biker_ContextModifierLoud10" // Around the corner!
"Player.Biker_ContextModifierLoud11" // In the doorway!
"Player.Biker_ContextModifierLoud12" // Behind this wall!
"Player.Biker_ContextModifierLoud13" // Behind this door!
"Player.Biker_ContextModifierLoud14" // On the roof!
"Player.Biker_ContextModifierLoud15" // Behind that!
"Player.Biker_ContextModifierLoud16" // In this building!
"Player.Biker_ContextModifierLoud17" // In the trees!
"Player.Biker_ContextModifierLoud18" // Near the rocks!
"Player.Biker_ContextModifierLoud19" // One of 'em!
"Player.Biker_ContextModifierLoud20" // Two of em!
"Player.Biker_ContextModifierLoud21" // Three of 'em!
"Player.Biker_ContextModifierLoud22" // Four of 'em!
"Player.Biker_ContextModifierLoud23" // Lots of 'em!
"Player.Biker_ContextModifierLoud24" // A couple of 'em!
"Player.Biker_ContextModifierLoud25" // A few of 'em!
"Player.Biker_Cough01" // [Coughing from smoke]
"Player.Biker_Cough02" // [Coughing from smoke]
"Player.Biker_Cough03" // [Coughing from smoke]
"Player.Biker_Cough04" // [Coughing from smoke]
"Player.Biker_Cough05" // [Coughing from smoke]
"Player.Biker_Cough06" // [Coughing from smoke]
"Player.Biker_Cough07" // [Coughing from smoke]
"Player.Biker_CoverMe01" // Cover me!
"Player.Biker_CoverMe02" // Get my back.
"Player.Biker_CoverMe03" // Watch my back
"Player.Biker_CoverMe04" // Cover me!
"Player.Biker_CoverMe05" // Get my back.
"Player.Biker_CoverMe06" // Watch my back
"Player.Biker_CoverMe07" // Watch my back, bro.
"Player.Biker_CoverMe08" // Watch my back! But don't stare at my ass.
"Player.Biker_CoverMe09" // Watch my back! But don't stare at my ass.
"npc.Biker_CoverMe10" // Cover my ass.
"npc.Biker_CoverMe11" // Healing, cover me.
"npc.Biker_CoverMe12" // Wait up, I'm healing.
"npc.Biker_CoverMe13" // Hold on, gotta heal.
"npc.Biker_CoverMe14" // I'm healing.
"Player.Biker_DeathScream01" // [Death rattle]
"Player.Biker_DeathScream02" // [Death rattle]
"Player.Biker_DeathScream03" // [Death rattle]
"Player.Biker_DeathScream04" // [Death rattle]
"Player.Biker_DeathScream05" // [Death rattle] Mama...
"Player.Biker_DeathScream06" // [Short quick death scream]
"Player.Biker_DeathScream07" // [Short quick death scream]
"Player.Biker_DeathScream08" // [Loud painful death scream]
"Player.Biker_DeathScream09" // [Loud painful death scream]
"Player.Biker_DeathScream10" // [Short quick death scream]
"npc.Biker_DoorBreaking01" // This door ain't holdin' 'em.
"npc.Biker_DoorBreaking02" // They're coming through the door!
"npc.Biker_DoubleDeathResponse01" // Two left. Allright. We can still do this.
"npc.Biker_DoubleDeathResponse02" // Just two of us left. Shit.
"npc.Biker_DoubleDeathResponse03" // You and me gotta find some tougher friends.
"npc.Biker_DoubleDeathResponse04" // This shit ain't funny
"npc.Biker_DowninFront01" // Down in front!
"npc.Biker_DowninFront02" // Duck!
"npc.Biker_DowninFront03" // Get down!
"npc.Biker_Dying01" // I need help NOW!
"npc.Biker_Dying02" // This is it, I need help now!
"Player.Biker_EmphaticGo01" // GET MOVING!
"Player.Biker_EmphaticGo02" // MOVE!
"Player.Biker_EmphaticGo03" // Go go go!
"Player.Biker_EmphaticGo04" // GO!
"Player.Biker_EmphaticGo05" // Get your rear in gear!
"Player.Biker_EmphaticGo06" // Get your rear in gear!
"npc.Biker_EmphaticGoQuiet01" // Don't stop - go!
"npc.Biker_EmphaticGoQuiet02" // Go, go, go!
"npc.Biker_EmphaticGoQuiet03" // Keep moving!
"Player.Biker_EmphaticNo01" // No freakin' way.
"Player.Biker_EmphaticNo02" // Get the hell outta here.
"Player.Biker_EmphaticNo03" // No way.
"Player.Biker_EmphaticNo04" // Are you out of your mind?
"Player.Biker_EmphaticNo05" // That's ah... Hell, that's just silly.
"Player.Biker_EmphaticNo06" // No freakin' way.
"Player.Biker_EmphaticNo07" // Get the hell outta here.
"Player.Biker_EmphaticNo08" // No way.
"Player.Biker_EmphaticRun01" // RUN!
"Player.Biker_EmphaticRun02" // RUN!
"Player.Biker_EmphaticRun03" // HOLY SHIT! Run!
"Player.Biker_EmphaticRun04" // LET'S BEAT IT!
"Player.Biker_EmphaticRun05" // RUN!
"Player.Biker_EmphaticRun06" // SHIT! Run!
"Player.Biker_EmphaticRun07" // Put it in reverse!
"npc.Biker_EmphaticRun08" // Run!
"npc.Biker_EmphaticRun09" // Get the lead out!
"npc.Biker_EmphaticRun10" // Haul Ass!
"Player.Biker_ExertionCritical01" // [Frightened freaked out breathing]
"Player.Biker_ExertionCritical02" // [Frightened freaked out breathing]
"Player.Biker_ExertionCritical03" // [Frightened freaked out breathing]
"Player.Biker_ExertionMajor01" // [heavy breathing - seriously winded]
"Player.Biker_ExertionMajor02" // [heavy breathing - seriously winded]
"Player.Biker_ExertionMinor01" // [breathing - panting out of breath]
"Player.Biker_ExertionMinor02" // [breathing - panting out of breath]
"Player.Biker_ExertionMinor03" // [breathing - panting out of breath]
"Player.Biker_ExertionMinor04" // [breathing - panting out of breath]
"Player.Biker_ExertionMinor05" // [breathing - panting out of breath]
"Player.Biker_Fall01" // [Death scream as you fall]
"Player.Biker_Fall02" // [Death scream as you fall]
"Player.Biker_Fall03" // [Death scream as you fall]
"Player.Biker_FallShort01" // oh no
"Player.Biker_FallShort02" // Wooaaah
"Player.Biker_FallShort03" // Whoahh
"Player.Biker_FinaleAhead01" // We're almost there!
"Player.Biker_FinaleAhead02" // We're almost out of here!
"Player.Biker_FinaleAhead03" // Now there's a sight for sore eyes. Looks like we're gonna make it, kids.
"Player.Biker_FinaleAhead04" // Hey, we're almost outta this shithole. I told you I'd get you here.
"Player.Biker_FollowMe01" // Come on, this way.
"Player.Biker_FollowMe02" // Follow me!
"Player.Biker_FollowMe03" // Follow me.
"Player.Biker_FollowMe04" // This way.
"Player.Biker_FollowMe05" // This way.
"Player.Biker_FollowMe06" // I got the lead - follow me.
"Player.Biker_FollowMe07" // I got the lead.
"Player.Biker_FollowMe08" // Well, hell, let's all follow me.
"Player.Biker_FollowMe09" // This way, kids.
"Player.Biker_FriendlyFire01" // That hurt.
"Player.Biker_FriendlyFire02" // Dammit! Will you knock it off!
"Player.Biker_FriendlyFire03" // Will you knock it off!
"Player.Biker_FriendlyFire04" // Do I look like a target?
"Player.Biker_FriendlyFire05" // You know I would appreciate it, IF YOU'D STOP SHOOTING ME.
"Player.Biker_FriendlyFire06" // Watch where the hell you're shooting.
"Player.Biker_FriendlyFire07" // Watch where you're shooting!
"Player.Biker_FriendlyFire08" // Stop. Shooting. Me.
"Player.Biker_FriendlyFire09" // Hey! Stop. Shooting. Me.
"Player.Biker_FriendlyFire10" // Watch where you're shooting!
"Player.Biker_FriendlyFire11" // Don't shoot me!
"Player.Biker_FriendlyFire12" // Watch where you point that thing
"Player.Biker_FriendlyFire13" // Dammit! Watch where you're shooting!
"Player.Biker_FriendlyFire14" // Don't shoot me!
"Player.Biker_FriendlyFire15" // Monsters all over the damn place, and you gotta shoot me.
"Player.Biker_FriendlyFire16" // Quit freaking shooting me!
"Player.Biker_FriendlyFire17" // What the hell, whose side are you on?
"Player.Biker_FriendlyFire18" // Shoot me again, I'm gonna kick your ass.
"Player.Biker_FriendlyFire19" // Do that again, and you're gonna be firing that thing outta your ass.
"npc.Biker_FriendlyFire20" // You set me on goddamn fire!
"Player.Biker_Player.GameSpeech01" // Call these freaks whatever you want. Generic33.wav
"Player.Biker_Generic02" // Come to daddy
"Player.Biker_Generic03" // He puked on me!
"Player.Biker_Generic04" // Oh hey, that is uncalled for!
"npc.Biker_Generic05" // I'll take that.
"npc.Biker_Generic06" // Don't mind if I do.
"npc.Biker_Generic07" // I'm comin' Bill. Keep yer beard on.
"npc.Biker_Generic08" // Zoey, stop checkin' me out.
"npc.Biker_Generic09" // Long enough to know you got a pretty mouth.
"npc.Biker_Generic10" // If you survive, maybe God's tryin' to tell ya something.
"npc.Biker_Generic11" // Forty years ago you woulda been, what, a hundred?
"npc.Biker_Generic12" // Jesus Christ. That's the sound of you NOT complaining?
"npc.Biker_Generic13" // What if just your beard starts to turn? Can I shoot that?
"npc.Biker_Generic14" // You were at the battle of Hue?
"npc.Biker_Generic15" // I'm kidding. I have no idea what that is.
"npc.Biker_Generic16" // Uh oh. Watch out. There might be *deer* around here.
"npc.Biker_Generic17" // Beats standin' around in a forest. Let's go.
"npc.Biker_Generic18" // Nice park job.
"npc.Biker_Generic19" // How the hell do you know *that*?
"npc.Biker_Generic20" // Know what? I just realized I don't care. Lead on.
"npc.Biker_Generic21" // Ooh, another great park job.
"npc.Biker_Generic22" // Barricades, huh? Wonder how *that* worked out for 'em?
"npc.Biker_Generic23" // Why would you think that?
"npc.Biker_Generic24" // You kids and your stupid movies
"npc.Biker_Generic25" // Is that another line from a movie?
"npc.Biker_Generic26" // There's the tracks!
"npc.Biker_Generic27" // Yes sir, Colonel.
"npc.Biker_Generic28" // Aye Aye captain.
"npc.Biker_Generic29" // Why the hell would you think you need to shoot them in the head?
"npc.Biker_Generic30" // Hey Louis, you look like shit.
"npc.Biker_Generic31" // Don't that shit beat all?
"npc.Biker_Generic32" // To think I used to get in trouble for this shit.
"npc.Biker_Generic33" // Call these freaks whatever you want.
"npc.Biker_Generic34" // Keep talkin' Louis...
"npc.Biker_Generic35" // I don''t care what these things are, I'm just killin' em all.
"npc.Biker_Generic36" // Kill em all and let God sort em out.
"npc.Biker_Generic37" // I hate zombies.
"npc.Biker_Generic38" // I hate smokers.
"npc.Biker_Generic39" // I hate boomers.
"npc.Biker_Generic40" // I hate hunters.
"npc.Biker_Generic41" // I hate tanks.
"npc.Biker_Generic42" // I hate witches.
"npc.Biker_Generic43" // I hate witches, and this dead thing (grinning).
"npc.Biker_Generic44" // Don't make me beat your ass.
"npc.Biker_Generic45" // Louie, this is as good as it's gonna get.
"npc.Biker_Generic46" // Don't give me that shit.
"npc.Biker_Generic47" // You can call 'em Princess Diana, I'm still gonna blow their heads off
"npc.Biker_Generic48" // Keep an eye on Bill, he don't look so hot.
"npc.Biker_Generic49" // Sweety, wanna give Bill your health kit?
"npc.Biker_Generic50" // Okay, gangster.
"npc.Biker_Generic51" // Whatever, Louis.
"npc.Biker_Generic52" // Zoey, listen to Bill.
"npc.Biker_Generic53" // Who the hell just shot me?
"npc.Biker_Generic54" // What the hell are you two talking about?
"npc.Biker_Generic55" // This shit's all wrong.
"npc.Biker_Generic56" // Hey, who just shot me?
"npc.Biker_Generic57" // I really hate hunters.
"npc.Biker_Generic58" // I hate witches. (quiet)
"npc.Biker_Generic59" // I hate whispering. (quiet)
"npc.Biker_Generic60" // Fan-tastic. A tunnel.
"npc.Biker_Generic61" // Who the hell shot me AGAIN?
"npc.Biker_Generic62" // Don't think this means anything. This is just pillow talk baby.
"npc.Biker_Generic63" // Groovy.
"npc.Biker_Generic64" // What's so funny? It is groovy.
"npc.Biker_Generic65" // What?
"npc.Biker_Generic66" // Seriousy, what?
"npc.Biker_Generic67" // I always wanted to be a cop.
"npc.Biker_Generic68" // Most people'll do anything if a cop tells 'em to.
"npc.Biker_Generic69" // Trust me. Just tell everybody we're cops.
"npc.Biker_Generic70" // If we meet anyone. Tell 'em we're cops.
"npc.Biker_Generic71" // Trust me.
"npc.Biker_Generic73" // What's so funny?
"npc.Biker_GenericDirections01" // Up the stairs!
"npc.Biker_GenericDirections02" // Down the stairs!
"npc.Biker_GenericDirections03" // Let's get up that ladder!
"npc.Biker_GenericDirections04" // We need to go down there!
"npc.Biker_GenericDirections05" // Through here!
"npc.Biker_GenericDirections06" // Through this door!
"npc.Biker_GenericDirections07" // We need to get outside.
"npc.Biker_GenericDirections08" // We gotta get off the street.
"npc.Biker_GenericDirections09" // We gotta get back to the rooftops.
"npc.Biker_GenericDirections10" // Back here!
"npc.Biker_GenericDirections11" // We gotta get over this thing.
"npc.Biker_GenericDirections12" // Bill, do I gotta carry you up these damn stairs?
"npc.Biker_GenericResponses01" // Yeah, well, get over it.
"npc.Biker_GenericResponses02" // [Disbelief] What?
"npc.Biker_GenericResponses03" // Yer kidding, right?
"npc.Biker_GenericResponses04" // Sure, why not?
"npc.Biker_GenericResponses05" // What the hell are you talkin' about?
"npc.Biker_GenericResponses06" // I'll say.
"npc.Biker_GenericResponses07" // If you say so.
"npc.Biker_GenericResponses08" // That sounds about right.
"npc.Biker_GenericResponses09" // Allright, then, let's do it.
"npc.Biker_GenericResponses10" // Good thinking.
"npc.Biker_GenericResponses11" // Ah shit, here we go again.
"npc.Biker_GenericResponses12" // [laughing] Go to hell.
"npc.Biker_GenericResponses13" // I say we just do it.
"npc.Biker_GenericResponses14" // Hey everybody, raise your hand if you think that's a good idea.
"npc.Biker_GenericResponses15" // You're sure about this, right?
"npc.Biker_GenericResponses16" // Okay...
"npc.Biker_GenericResponses17" // Hell yes.
"npc.Biker_GenericResponses18" // [Bill doesn't recognize him] It's Francis!
"npc.Biker_GenericResponses19" // [Bill doesn't recognize him] Come on, man, it's Francis!
"npc.Biker_GenericResponses20" // Hell if I know.
"npc.Biker_GenericResponses21" // I'm gonna let you handle that.
"npc.Biker_GenericResponses22" // That's actually a good point.
"npc.Biker_GenericResponses23" // Sure thing, bro.
"npc.Biker_GenericResponses24" // [sing song] I'm not listenin' to you...
"npc.Biker_GettingRevived01" // I'm okay.
"npc.Biker_GettingRevived02" // No, no, I'm allright.
"npc.Biker_GettingRevived03" // [groan]
"npc.Biker_GettingRevived04" // Hell if I know.
"npc.Biker_GettingRevived05" // Ah, hey, is this my blood?
"npc.Biker_GettingRevived06" // [groan2]
"npc.Biker_GettingRevived07" // I'll make it.
"npc.Biker_GettingRevived08" // I'll live, I'll live.
"npc.Biker_GettingRevived09" // Uh, how's my face?
"npc.Biker_GettingRevived10" // I've been better.
"npc.Biker_GettingRevived11" // If I go down, promise you'll go on without me, [takes breath] get help, then come back and save me.
"npc.Biker_GettingRevived12" // You think they'll call us heroes someday? We are savin' humanity, right? A very small, four-person chunk of it, but still.
"npc.Biker_GettingRevived13" // Shit. I hope I don't NEED all that blood.
"npc.Biker_GettingRevived14" // Good thing I'm indestructible.
"npc.Biker_GettingRevived15" // You... should see the other hundred guys.
"npc.Biker_GettingRevived16" // You think they'll call us heroes someday?
"Player.Biker_GoingToDie01" // I don't feel so good.
"Player.Biker_GoingToDie02" // I don't, I don't know if I am going to make it.
"Player.Biker_GoingToDie03" // Man, I feel like you guys look.
"Player.Biker_GoingToDie04" // I've, I've felt better.
"Player.Biker_GoingToDie05" // This is turning into one of those days
"Player.Biker_GoingToDie06" // I have definitely felt better.
"Player.Biker_GoingToDie07" // I need to get patched up.
"Player.Biker_GoingToDie08" // Even my ass hurts.
"Player.Biker_GoingToDie09" // This is startin' to get to me.
"Player.Biker_GoingToDie10" // I ain't gonna make it much further.
"Player.Biker_GoingToDie11" // I don't wanna sound like a sissy, but I'm hurt bad.
"Player.Biker_GoingToDie12" // I think I'm pretty screwed up.
"Player.Biker_GoingToDie13" // I'm hurtin'.
"Player.Biker_GoingToDie14" // Damnit, I am messed up.
"Player.Biker_GoingToDie15" // Shit, this just hurts.
"Player.Biker_GoingToDie16" // Oooh mama, this hurts.
"Player.Biker_GoingToDie17" // I feel terrible.
"Player.Biker_GoingToDie18" // God, I feel awful.
"Player.Biker_GoingToDie19" // I think I'm gonna puke.
"Player.Biker_GoingToDie20" // I'm feelin' pretty shitty and a little woozy, the woozy is kinda fun
"Player.Biker_GoingToDie21" // Sheeet, I ain't gonna make it.
"Player.Biker_GoingToDie22" // Shit, I just hurt.
"Player.Biker_GoingToDie23" // I feel like shit.
"Player.Biker_GoingToDie24" // I ain't doing so good.
"Player.Biker_GoingToDie25" // I feel pretty crappy.
"Player.Biker_GoingToDie26" // I feel like guys look after I've punched them in the face
"npc.Biker_GoingToDieAskForHeal01" // Anyone have some first aid? I'm about to die.
"npc.Biker_GoingToDieAskForHeal02" // Sure could use a med kit. Just sayin'.
"npc.Biker_GoingToDieAskForHeal03" // Can anyone patch me up?
"npc.Biker_GoingToDieAskForHeal04" // Ahh - hey, somone wanna patch me up?
"npc.Biker_GoingToDieLight01" // [loud exhale] Shit... [blows air through pursed lips]
"npc.Biker_GoingToDieLight02" // I gotta get some first aid.
"npc.Biker_GoingToDieLight03" // I need to score a med kit.
"npc.Biker_GoingToDieLight04" // Ah christ this hurts like hell.
"npc.Biker_GoingToDieLight05" // Christ I need a med kit.
"npc.Biker_GoingToDieLight06" // I ain't gonna make it.
"npc.Biker_GoingToDieLight07" // Goddammit, this hurts.
"npc.Biker_GoingToDieLight08" // Louis, any chance you can spot me a med kit?
"npc.Biker_GoingToDieLight09" // Bill, I kinda need that med kit you been hordin'.
"npc.Biker_GoingToDieLight10" // Hey Zoey, spare a med kit for a dyin' man?
"npc.Biker_GoingToDieLight11" // I ain't gonna let these goddamn vampires beat me.
"npc.Biker_GoingToDieLight12" // Ow. God DAMMIT!
"npc.Biker_GoingToDieLight13" // Ah man, somethin' don't feel right
"npc.Biker_GoingToDieLight14" // This [cough] hurts.
"npc.Biker_GoingToDieLight15" // I'm pretty hosed.
"npc.Biker_GoingToDieLight16" // Killed by vampires. What a goddamn disgrace.
"npc.Biker_GRABBEDBYSMOKER01" // No, no, NOOOO!
"Player.Biker_GrabbedBySmoker01a" // no, No, NO, NOOOOOOO!!!!!!!!!
"npc.Biker_GRABBEDBYSMOKER01B" // NOOOO!
"npc.Biker_GRABBEDBYSMOKER02" // No, no, no, NOOOO!
"Player.Biker_GrabbedBySmoker02a" // no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Biker_GrabbedBySmoker02b" // no, No, NO, NOOOOOOO!!!!!!!!!
"npc.Biker_GRABBEDBYSMOKER02B" // NOOOO!
"Player.Biker_GrabbedBySmoker03" // no, No, NO, NO!!!
"Player.Biker_Grenade01" // GRENADE!
"Player.Biker_Grenade02" // GRENADE!
"Player.Biker_Grenade03" // FIRE IN THE HOLE!!
"Player.Biker_Grenade04" // GRENADE!
"Player.Biker_Grenade05" // FIRE IN THE HOLE!!
"Player.Biker_Grenade06" // FIRE IN THE HOLE!!
"Player.Biker_GriefFemaleGeneric01" // She's dead.
"Player.Biker_GriefFemaleGeneric02" // She's gone.
"Player.Biker_GriefFemaleGeneric03" // Ah hell, she's dead.
"Player.Biker_GriefFemaleGeneric04" // She's dead.
"Player.Biker_GriefFemaleGeneric05" // She's, she's gone.
"Player.Biker_GriefFemaleGeneric06" // Ah hell, she's dead.
"Player.Biker_GriefMaleGeneric01" // He's gone.
"Player.Biker_GriefMaleGeneric02" // That's it for him.
"Player.Biker_GriefMaleGeneric03" // Later brother, you will be missed.
"Player.Biker_GriefMaleGeneric04" // That's it for him.
"npc.Biker_GriefMaleGeneric05" // Rest in peace, brother.
"Player.Biker_GriefManager01" // Ahhh. the manager's down for the count.
"Player.Biker_GriefManager02" // Ah shit, I was just starting to like that guy.
"Player.Biker_GriefManager03" // Damn it, he didn't deserve this.
"Player.Biker_GriefManager04" // The manager's down for the count.
"Player.Biker_GriefManager05" // Shit, I was just starting to like that guy.
"Player.Biker_GriefTeengirl01" // Ahh Zoey. No.
"Player.Biker_GriefTeengirl02" // Ahh damnit, not Zoey.
"Player.Biker_GriefTeengirl03" // Goddamn, Zoey's dead!
"Player.Biker_GriefVet01" // Bill's gone!
"Player.Biker_GriefVet02" // Rest in peace, old man.
"Player.Biker_GriefVet03" // Shit, I'm gonna miss the old guy.
"npc.Biker_HealOther01" // Lemme patch you up.
"npc.Biker_HealOther02" // Hold on, lemme patch you up.
"npc.Biker_HealOther03" // Stand still, I'm gonna fix ya.
"npc.Biker_HealOther04" // Don't move, I'm healin' ya.
"npc.Biker_HealOther05" // C'mon. lemme heal ya up.
"npc.Biker_HealOther06" // Quit fidgitin' and let me heal ya.
"npc.Biker_HealOther07" // Goddamit, quit fussin and let me heal ya.
"npc.Biker_HealOtherCombat01" // Hold on! Hold on!
"npc.Biker_HealOtherCombat02" // Hold on! I'm gonna patch ya up!
"npc.Biker_HealOtherCombat03" // Don't move, I'm healin ya!
"npc.Biker_HealOtherCombat04" // Don't go nowhere, I gotta heal ya.
"npc.Biker_HealOtherCombat05" // Lemme heal ya!
"npc.Biker_HealOtherCombat06" // Hang on. I got ya!
"npc.Biker_HealOtherCombat07" // Stand still, I'm healin' ya!
"Player.Biker_HeardBoomer01" // I hear a Boomer out there.
"Player.Biker_HeardBoomer02" // Careful, I hear a Boomer.
"Player.Biker_HeardBoomer03" // There's a Boomer around here.
"Player.Biker_HeardBoomer04" // Watch it, we got a Boomer.
"Player.Biker_HeardBoomer05" // Hear that Boomer? I'm gonna kill its ass.
"Player.Biker_HeardBoomer06" // I hear a Boomer.
"npc.Biker_HeardBoomer07" // Get ready for some puke fun, I hear a Boomer.
"npc.Biker_HeardBoomer08" // Boomer's around.
"npc.Biker_HeardBoomer09" // Ah shit, I hear a Boomer.
"npc.Biker_HeardBoomer10" // Get ready for some fun, we got a puker on our hands.
"Player.Biker_HeardHulk01" // WHOOO, WE GOT A TANK!
"Player.Biker_HeardHulk02" // WE GOT A TANK!
"Player.Biker_HeardHulk03" // TANK INCOMING!
"Player.Biker_HeardHulk04" // TANK ON ITS WAY!
"Player.Biker_HeardHulk05" // WE GOT A TANK!
"Player.Biker_HeardHulk06" // Tank out there!
"npc.Biker_HeardHulk07" // TANK COMING!
"npc.Biker_HeardHulk08" // And that, kids, is a tank.
"npc.Biker_HeardHulk09" // Tank time, folks!
"npc.Biker_HeardHulk10" // OOOOHHH  SHIIIITTTT  TANK!
"npc.Biker_HeardHulk11" // Watch it, a Tank!
"Player.Biker_HeardHunter01" // There's a hunter out there.
"Player.Biker_HeardHunter02" // Careful, there's a Hunter around here.
"Player.Biker_HeardHunter03" // I hear a Hunter.
"Player.Biker_HeardHunter04" // Careful, there's a Hunter around here.
"Player.Biker_HeardHunter05" // Sounds like a freakin' Hunter.
"Player.Biker_HeardHunter06" // Hunter out there.
"Player.Biker_HeardHunter07" // There's a Hunter someplace around here.
"Player.Biker_HeardHunter08" // I hear a Hunter. COME ON OUT, WUSSY!
"Player.Biker_HeardHunter09" // YEAH, YOU BETTER HIDE! Sweathshirt wearin' little wuss.
"Player.Biker_HeardSmoker01" // Man, there's a Smoker around here.
"Player.Biker_HeardSmoker02" // Smell that Smoker?
"Player.Biker_HeardSmoker03" // Smoker. Hear it?
"Player.Biker_HeardSmoker04" // I hear a smoker.
"Player.Biker_HeardSmoker05" // Sounds like a Smoker.
"Player.Biker_HeardSmoker06" // Smoker. He's gonna have to use that tongue to choke my foot out of his ass.
"Player.Biker_HeardSmoker07" // Sounds like a Smoker.
"Player.Biker_HeardWitch01" // I hear a Witch.
"Player.Biker_HeardWitch02" // Witch, and she's close!
"Player.Biker_HeardWitch03" // There's a Witch around here.
"Player.Biker_HeardWitch04" // Witch, and she's close!
"Player.Biker_HeardWitch05" // Hear that Witch? I'm gonna give her something to cry about.
"Player.Biker_HeardWitch06" // Shhh, I hear a Witch.
"Player.Biker_HeardWitch07" // There's a Witch around here.
"Player.Biker_HeardWitch08" // I hear a Witch.
"Player.Biker_Help01" // Help!
"Player.Biker_Help02" // I need some help over here.
"Player.Biker_Help03" // I'm in trouble!
"Player.Biker_Help04" // Dammit, I need some help
"Player.Biker_Help05" // Help me!
"Player.Biker_Help06" // Help!
"Player.Biker_Help07" // Help me!
"Player.Biker_Help08" // I'm in some trouble!
"Player.Biker_Help09" // I need some help over here.
"Player.Biker_Help10" // Hey! I need some help!
"Player.Biker_Help11" // Hey! I need some help!
"Player.Biker_Help12" // Help me!
"Player.Biker_Help13" // I need a hand over here
"Player.Biker_Help14" // I'm in a little trouble over here
"Player.Biker_Help15" // Damnit, I need some help.
"npc.Biker_HordeAttack01" // We got incoming!
"npc.Biker_HordeAttack02" // Holy shit, incoming!
"npc.Biker_HordeAttack03" // THAT is a lot of zombies.
"npc.Biker_HordeAttack04" // THAT is a lot of vampires.
"npc.Biker_HordeAttack05" // THAT, my friends, is a shitload of zombies.
"npc.Biker_HunterBillPounced01" // Hunter's got Bill!
"npc.Biker_HunterBillPounced02" // Hunter's on Bill!
"npc.Biker_HunterLouisPounced01" // Hunter's got Louis!
"npc.Biker_HunterLouisPounced02" // Hunter on Louis!
"npc.Biker_HunterZoeyPounced01" // Hunter's got Zoey!
"npc.Biker_HunterZoeyPounced02" // Hunter on  Zoey!
"npc.Biker_HunterZoeyPounced03" // Hey, hunter's got Zoey!
"Player.Biker_Hurrah01" // All right.
"Player.Biker_Hurrah02" // Aw riiiight.
"Player.Biker_Hurrah03" // Awesome.
"Player.Biker_Hurrah04" // Awesome.
"Player.Biker_Hurrah05" // We just might make it out of here after all.
"Player.Biker_Hurrah06" // We're gonna be okay.
"Player.Biker_Hurrah07" // I think we're gonna make it.
"Player.Biker_Hurrah08" // They can't stop us.
"Player.Biker_Hurrah09" // Nothing can stop us.
"Player.Biker_Hurrah10" // We are unstoppable!
"Player.Biker_Hurrah11" // YEAH!
"Player.Biker_Hurrah12" // Everybody havin' as much fun as me?
"Player.Biker_Hurrah13" // Everyone havin' fun?
"Player.Biker_Hurrah14" // You know all those monsters? I don't think they're gonna make it.
"Player.Biker_Hurrah15" // We just might make it out of here after all.
"Player.Biker_Hurrah16" // Awesome.
"Player.Biker_Hurrah17" // Aw riiiight.
"Player.Biker_Hurrah18" // Aw riiiight.
"Player.Biker_Hurrah19" // Goddamn right!
"Player.Biker_Hurrah20" // Hell yeah!
"Player.Biker_Hurrah21" // You guys are all right.
"Player.Biker_Hurrah22" // I think we gotta chance
"Player.Biker_Hurrah23" // lookin good
"Player.Biker_Hurrah24" // Hey, this is just gettin fun.
"Player.Biker_HurryUp01" // Hurry up!
"Player.Biker_HurryUp02" // Hurry up!
"Player.Biker_HurryUp03" // Hurry!
"Player.Biker_HurryUp04" // MOVE.
"Player.Biker_HurryUp05" // Let's go ladies!
"Player.Biker_HurryUp06" // Put your rear in gear!
"Player.Biker_HurryUp07" // Move your ass!
"Player.Biker_HurryUp08" // Let's go, let's go!
"Player.Biker_HurryUp09" // Come on, let's go!
"Player.Biker_HurtCritical01" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical02" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical03" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical04" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical05" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical06" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical07" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical08" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical09" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical10" // [Pain noise - loud major pain]
"Player.Biker_HurtCritical11" // [Pain noise - loud major pain]
"Player.Biker_HurtMajor01" // [Pain noise - ahh]
"Player.Biker_HurtMajor02" // [Pain noise - huh]
"Player.Biker_HurtMajor03" // [Pain noise - oy]
"Player.Biker_HurtMajor04" // [Pain noise - ugh]
"Player.Biker_HurtMajor05" // [Pain noise - ugh]
"Player.Biker_HurtMajor06" // [Pain noise - ugh]
"Player.Biker_HurtMajor07" // [Pain noise - ugh]
"Player.Biker_HurtMajor08" // [Pain noise - ugh]
"Player.Biker_HurtMajor09" // [Pain noise - ugh]
"Player.Biker_HurtMajor10" // [Pain noise - ugh]
"Player.Biker_HurtMajor11" // [Pain noise - ugh]
"Player.Biker_HurtMinor01" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor02" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor03" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor04" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor05" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor06" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor07" // [Pain noise - short minor pain]
"Player.Biker_HurtMinor08" // [Pain noise - short minor pain]
"Player.Biker_ImWithYou01" // Right behind you!
"Player.Biker_ImWithYou02" // I've got your back!
"Player.Biker_ImWithYou03" // I've got your back!
"Player.Biker_ImWithYou04" // I'm with ya!
"Player.Biker_ImWithYou05" // I'm with ya!
"Player.Biker_ImWithYou06" // Right behind you!
"Player.Biker_ImWithYou07" // I'm with ya!
"Player.Biker_ImWithYou08" // I got your back!
"Player.Biker_ImWithYou09" // Behind you!
"Player.Biker_ImWithYou10" // I'm here!
"npc.Biker_IncapacitatedInitial01" // I'm down!
"npc.Biker_IncapacitatedInitial02" // Damnit, I'm down.
"npc.Biker_IncapacitatedInitial03" // Shit, I need some help.
"Player.Biker_IncapacitatedInjury01" // [Ahhhh - terrified yell]
"Player.Biker_IncapacitatedInjury02" // [Ahhhh - terrified yell]
"Player.Biker_IncapacitatedInjury03" // [Ahhhh - terrified yell]
"Player.Biker_IncapacitatedInjury04" // [Ahhhh - terrified yell]
"Player.Biker_IncapacitatedInjury05" // [Ahhhh - terrified yell]
"Player.Biker_IncapacitatedInjury06" // [Ahhhh - terrified yell]
"Player.Biker_Incoming01" // Here they come!
"Player.Biker_Incoming02" // Holy shit, here they come!
"Player.Biker_Incoming03" // They're coming!
"Player.Biker_Incoming04" // Incoming!
"Player.Biker_Incoming05" // Get ready ladies!
"Player.Biker_Incoming06" // INCOMING!
"Player.Biker_Incoming07" // This is gonna be good.
"Player.Biker_Incoming08" // Shit, Get ready!
"npc.Biker_InsideSafeRoom01" // We gotta get back out there.
"npc.Biker_InsideSafeRoom02" // Are we just gonna leave someone behind?
"npc.Biker_InsideSafeRoom03" // We gotta heal up and get back out there.
"npc.Biker_InsideSafeRoom04" // Helpin is half the fun.
"npc.Biker_InsideSafeRoom05" // We can't leave Zoey out there.
"npc.Biker_InsideSafeRoom06" // That old man wouldn't leave one of US out there.
"npc.Biker_InsideSafeRoom07" // I don' t know man, I don't think we need any more bankers.
"npc.Biker_InsideSafeRoom08" // Well shit, kill zombies in here or out there. Let's go.
"npc.Biker_InsideSafeRoom09" // C'mon girls, let's heal up and get back out there.
"npc.Biker_InsideSafeRoom10" // Ahh shit, I just can't sit here and wait for them to die.
"npc.Biker_InsideSafeRoom11" // Let's go kill some zombies.
"npc.Biker_InsideSafeRoom12" // Let's go kill some vampires.
"npc.Biker_InsideSafeRoom13" // Hell with this. Let's go kill some zombies.
"npc.Biker_InsideSafeRoom14" // Screw this. Let's go kill some vampires.
"npc.Biker_InsideSafeRoom15" // Hey, Adult Diapers, move!
"npc.Biker_InsideSafeRoom16" // Hey, Power Tie, get in here!
"npc.Biker_InsideSafeRoom17" // Hey, girl, get in here!
"npc.Biker_InsideSafeRoom18" // We should maybe go get Louis. I'm just sayin'...
"npc.Biker_InsideSafeRoom19" // We just leavin' Bill out there?
"npc.Biker_InsideSafeRoom20" // We gonna just leave Zoey out there?
"npc.Biker_InsideSafeRoom21" // We just leavin' Louis out there?
"npc.Biker_InsideSafeRoom22" // I mean, I'm cool with that if everyone else is.
"npc.Biker_InsideSafeRoom24" // I'm bored. Let's go kill some zombies.
"npc.Biker_InsideSafeRoom25" // I'm bored. Let's go kill some vampires.
"npc.Biker_InsideSafeRoom26" // Hey, Old Folks Home, get in here!
"npc.Biker_KillConfirmation01" // Got it!
"npc.Biker_KillConfirmation02" // Nailed it!
"npc.Biker_KillConfirmation03" // Down!
"npc.Biker_KillConfirmation04" // That's mine.
"npc.Biker_KillConfirmation05" // Dead!
"npc.Biker_KillConfirmation06" // Popped it!
"npc.Biker_KillConfirmation07" // Popped a cap in his ass!
"Player.Biker_KillThatLight01" // Kill that light!
"Player.Biker_KillThatLight02" // Kill that light!
"Player.Biker_KillThatLight03" // Kill that light!
"Player.Biker_KillThatLight04" // Turn your light off!
"Player.Biker_KillThatLight05" // Lights off!
"Player.Biker_KillThatLight06" // Flashlights off!
"Player.Biker_KillThatLight07" // Kill that light!
"Player.Biker_KillThatLight08" // Shut off your flashlight, they'll see us!
"Player.Biker_KillThatLight09" // Turn off your light.
"Player.Biker_KillThatLight10" // No lights!
"npc.Biker_Laughter01" // <Short laugh>
"npc.Biker_Laughter02" // <Nervous laugh>
"npc.Biker_Laughter03" // <Snort>
"npc.Biker_Laughter04" // <Hearty Laugh>
"npc.Biker_Laughter05" // <Short laugh>
"npc.Biker_Laughter06" // <Nervous laugh>
"npc.Biker_Laughter07" // <Short laugh>
"npc.Biker_Laughter08" // <Short laugh>
"npc.Biker_Laughter09" // <Short laugh>
"npc.Biker_Laughter10" // <Snort>
"npc.Biker_Laughter11" // <Short laugh>
"npc.Biker_Laughter12" // <Hearty Laugh>
"npc.Biker_Laughter13" // <Hearty Laugh>
"npc.Biker_Laughter14" // <Hearty Laugh>
"npc.Biker_Laughter15" // <Hearty Laugh>
"Player.Biker_LeadOn01" // I'll follow you.
"Player.Biker_LeadOn02" // You go ahead, I'll follow you.
"Player.Biker_LeadOn03" // You take the lead.
"Player.Biker_LeadOn04" // Go ahead.
"Player.Biker_LeadOn05" // Go ahead.
"Player.Biker_LeadOn06" // After you.
"Player.Biker_LeadOn07" // After you, ladies.
"Player.Biker_LedgeHangEnd01" // I'M SLIPPING! PULL ME UP!
"Player.Biker_LedgeHangEnd02" // GET OVER HERE OR I'M GONNA FALL!
"Player.Biker_LedgeHangEnd03" // I CAN'T HOLD ON - I'M GONNA FALL!
"Player.Biker_LedgeHangEnd04" // SHIT...I'M GONNA FALL!
"Player.Biker_LedgeHangEnd05" // I'M GONNA FALL!
"Player.Biker_LedgeHangEnd06" // I CAN'T HOLD ON!
"Player.Biker_LedgeHangMiddle01" // Okay, joke's over, get your ass over here and pull me up!
"Player.Biker_LedgeHangMiddle02" // Someone pull me up already!
"Player.Biker_LedgeHangMiddle03" // I ain't gonna last hanging here much longer.
"Player.Biker_LedgeHangMiddle04" // I'm not screwing around, I really need some help over here!
"Player.Biker_LedgeHangMiddle05" // For chrissake, pull me up already.
"Player.Biker_LedgeHangStart01" // Hey, I could use a hand.
"Player.Biker_LedgeHangStart02" // Get your ass over here and help me up.
"Player.Biker_LedgeHangStart03" // Someone want to help me out here?
"Player.Biker_LedgeHangStart04" // Hello. I could use a hand.
"Player.Biker_LedgeHangStart05" // Someone wannna give me a hand?
"Player.Biker_LedgeHangStart06" // I'm hanging here.
"Player.Biker_LedgeHangStart07" // I ain't hangin' here for fun, get over here and help me.
"Player.Biker_LedgeHangStart08" // Hey, I really need a hand.
"Player.Biker_LedgeHangStart09" // Could use a hand here.
"Player.Biker_LedgeSave01" // Come on, don't worry, I gotcha.  Up you go.
"Player.Biker_LedgeSave02" // You think I was gonna let you just hang around all day?  Get your ass up here.
"Player.Biker_LedgeSave03" // You think I was gonna let you just hang around all day?  Get your ass up here.
"Player.Biker_LedgeSave04" // Come on, don't worry, I gotcha.  Up you go.
"Player.Biker_LedgeSave05" // You ain't gonna fall, I gotcha. Quit blubberin' ya little baby, now get your ass back up here.
"Player.Biker_LedgeSave06" // You ain't gonna fall, I gotcha. Get yer ass up here!
"Player.Biker_LedgeSave07" // You ain't gonna fall, I gotcha. Quit blubberin and get back up here.
"Player.Biker_Look01" // Over there!
"Player.Biker_Look02" // Over there!
"Player.Biker_Look03" // Look!
"Player.Biker_Look04" // Look!
"Player.Biker_Look05" // Look!
"Player.Biker_LookHere01" // Check this out.
"Player.Biker_LookHere02" // Look at this.
"Player.Biker_LookHere03" // Look at this.
"Player.Biker_LookHere04" // Well, hell, look at this.
"Player.Biker_LookHere05" // Look here.
"Player.Biker_LookHere06" // Somebody better check this out.
"Player.Biker_LookHere07" // What the hell is this?
"Player.Biker_LookOut01" // Look out!
"Player.Biker_LookOut02" // Look out!
"Player.Biker_LookOut03" // Watch out!
"Player.Biker_LookOut04" // Watch out!
"Player.Biker_LookOut05" // Watch your ass!
"Player.Biker_LookOut06" // Heads up!
"Player.Biker_LostCall01" // Hello
"Player.Biker_LostCall02" // Where are you?
"Player.Biker_LostCall03" // Where is everyone?
"Player.Biker_LostCall04" // Is anyone there?
"Player.Biker_LostCall05" // Marco!
"Player.Biker_LostCall06" // Where'dja guys go?
"Player.Biker_LostCall07" // Where the hell did everyone run off to?
"Player.Biker_LostCall08" // Hello? Where dija go?
"npc.Biker_MiniFinaleGetReady01" // Get ready!
"npc.Biker_MiniFinaleGetReady02" // Bring it on!
"npc.Biker_MiniFinaleGetReady03" // Here they come!
"npc.Biker_MiniFinaleGetReady04" // They're coming!
"Player.Biker_MoveOn01" // Allright, let's go
"Player.Biker_MoveOn02" // Come on, we ain't got all day.
"Player.Biker_MoveOn03" // Let's go.
"Player.Biker_MoveOn04" // Let's get moving.
"Player.Biker_MoveOn05" // Let's move.
"Player.Biker_MoveOn06" // Get your asses in gear!
"Player.Biker_MoveOn07" // Time to go, ladies.
"Player.Biker_MoveOn08" // Let's go.
"Player.Biker_MoveOn09" // I'm tired of waitin' around here. Come on, let's go.
"Player.Biker_MoveOn10" // Come on, let's go.
"Player.Biker_MoveOn11" // Come on, let's move.
"Player.Biker_MoveOn12" // Come on,come on, let's go.
"npc.Biker_Movie04" // Not anymore!
"npc.Biker_Movie06" // Don't let that stop ya from smearin it all over yerself.
"npc.Biker_Movie08" // Goddammit...
"npc.Biker_Movie09" // Ah! It reeks!
"npc.Biker_Movie11" // So you're interested?
"npc.Biker_Movie13" // I could arrange that.
"npc.Biker_Movie17" // What the?
"npc.Biker_Movie19" // Uh. Bill?
"npc.Biker_Movie22" // Nice reflexes, Colonel.
"npc.Biker_Movie24" // You gonna make it?
"npc.Biker_Movie33" // Run.
"Player.Biker_NameBill01" // Bill! (loud)
"Player.Biker_NameBill02" // Billllll! (loud)
"Player.Biker_NameBill03" // Bill (quiet)
"Player.Biker_NameLouis01" // Louis! (loud)
"Player.Biker_NameLouis02" // Louissss! (loud)
"Player.Biker_NameLouis03" // Louis (quiet)
"Player.Biker_NameZoey01" // Zoey! (loud)
"Player.Biker_NameZoey02" // Zoeyyyyy! (loud)
"Player.Biker_NameZoey03" // Zoey (quite)
"Player.Biker_NegativeNoise01" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise02" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise03" // Gahh... Jesus...
"Player.Biker_NegativeNoise04" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise05" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise06" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise07" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NegativeNoise08" // [Improv non-verbal displeasure & frustration sounds]
"Player.Biker_NervousHumming01" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming02" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming03" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming04" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming05" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming06" // [Not-So-Nervous Humming]
"Player.Biker_NervousHumming07" // [Not-So-Nervous Humming with lame zombie lyrics]
"Player.Biker_NiceJob01" // Nice.
"Player.Biker_NiceJob02" // Nice.
"Player.Biker_NiceJob03" // Nice job.
"Player.Biker_NiceJob04" // Shit, that was all right
"Player.Biker_NiceJob05" // Damn, not bad.
"Player.Biker_NiceJob06" // Nice job.
"Player.Biker_NiceJob07" // Nice.
"Player.Biker_NiceJob08" // Nice job.
"Player.Biker_NiceJob09" // Nice job.
"Player.Biker_NiceJob10" // Nice work.
"Player.Biker_NiceJob11" // Well, shit, that was all right
"Player.Biker_NiceJob12" // Nice damn job.
"Player.Biker_NiceJob13" // Damn, not bad.
"Player.Biker_NiceJob14" // Shiiiit.
"Player.Biker_NiceJob15" // Hey, nice work.
"Player.Biker_NiceJob16" // Well whaddya know. Good job!
"Player.Biker_NiceJob17" // Cool.
"Player.Biker_NiceJob18" // You suprised me. Nice job.
"Player.Biker_NiceJob19" // I knew you had it in ya.
"npc.Biker_NiceJob20" // All right.
"npc.Biker_NiceOneSarcastic01" // Real nice job there, Zoey.
"npc.Biker_NiceOneSarcastic02" // Nice, Bill, real nice.
"npc.Biker_NiceOneSarcastic03" // Real good job, Louis.
"npc.Biker_NiceOneSarcastic04" // Real good work, guys.
"Player.Biker_NiceShooting01" // Nice shootin' tex.
"Player.Biker_NiceShooting02" // Nice shootin.
"Player.Biker_NiceShooting03" // You are takin' care of business.
"Player.Biker_NiceShooting04" // Nice shootin' tex.
"Player.Biker_NiceShooting05" // Nice shootin.
"Player.Biker_NiceShooting06" // You're getting good with that gun.
"Player.Biker_NiceShooting07" // This is gettin' fun, isn't it?
"Player.Biker_NiceShooting08" // Nice shooting - keep it up.
"Player.Biker_NiceShooting09" // See? I told you guns were fun.
"Player.Biker_NiceShooting10" // Sheeeet, you're allright with that gun.
"Player.Biker_NiceShooting11" // Damn. Leave a few for me.
"Player.Biker_NiceShot01" // Nice shot!
"Player.Biker_NiceShot02" // Nice shot!
"Player.Biker_NiceShot03" // Good shot!
"Player.Biker_NiceShot04" // Good shot!
"Player.Biker_NiceShot05" // Nice shot, bro.
"Player.Biker_NiceShot06" // Nice shot, bro
"npc.Biker_NiceShot07" // Whoah. Nice shot.
"npc.Biker_NiceShot08" // Good shot. [laughing]
"npc.Biker_NiceShot09" // Great shot [laughing]
"npc.Biker_NiceShot10" // Good one!
"npc.Biker_NiceShot11" // Nice shot! For a girl.
"npc.Biker_NiceShot12" // Nice shot! For a girl. Louis. [short laugh]
"Player.Biker_No01" // No
"Player.Biker_No02" // No way.
"Player.Biker_No03" // Um, no.
"Player.Biker_No04" // No way, jose.
"Player.Biker_No05" // Hell no.
"Player.Biker_No06" // Hell no.
"Player.Biker_No07" // Nope.
"Player.Biker_No08" // Nope.
"Player.Biker_No09" // No way, jose
"Player.Biker_No10" // No effin way.
"Player.Biker_No11" // Negatory.
"Player.Biker_No12" // Negatory.
"Player.Biker_No13" // Uh, no.
"Player.Biker_No14" // No way.
"Player.Biker_No15" // No.
"Player.Biker_No16" // Nope.
"Player.Biker_No17" // No siree bob.
"Player.Biker_No18" // Not a chance.
"Player.Biker_PainReliefSigh01" // Ahhh
"Player.Biker_PainReliefSigh02" // ah
"Player.Biker_PainReliefSigh03" // ah
"Player.Biker_PainReliefSigh04" // ohh
"Player.Biker_PainReliefSigh05" // ohh
"npc.Biker_PathClear01" // Path's clear! Let's go!
"npc.Biker_PathClear02" // We're good to go! Come on!
"npc.Biker_PlayerRevive01" // If you think we look bad, take a look at the other guys.
"npc.Biker_PlayerRevive02" // Jesus. Human body's only got nine pints of blood in it. You might want to, like, save some in a cup or something.
"npc.Biker_PlayerRevive03" // Hey, look on the bright side: even if you don't make it, I'll still be really handsome.
"npc.Biker_PlayerRevive04" // You did good back there. Right up to the point where all the zombies attacked and, you know, almost killed ya.
"npc.Biker_PlayerRevive05" // Zombie killin's harder than it looks, innit?
"npc.Biker_PlayerRevive06" // Ahhh, you'll be fine. I'm pretty sure you're supposed to be able to see that bone.
"npc.Biker_PlayerRevive07" // Let's get you patched up so you can go die someplace nicer.
"npc.Biker_PlayerSuggestHealth01" // We oughtta heal up while it's quiet.
"npc.Biker_PlayerSuggestHealth02" // Seems like a good time to heal up.
"npc.Biker_PlayerSuggestHealth03" // This might be a good time to heal up.
"npc.Biker_PlayerSuggestHealth04" // You should heal up.
"npc.Biker_PlayerSuggestHealth05" // Someone should use their health pack...
"npc.Biker_PlayerSuggestHealthBill01" // Old man - use your health kit.
"npc.Biker_PlayerSuggestHealthBill02" // Bill, man, heal up
"npc.Biker_PlayerSuggestHealthBill03" // Bro, heal up.
"npc.Biker_PlayerSuggestHealthLouis01" // Hey Louie, use your first aid kit.
"npc.Biker_PlayerSuggestHealthLouis02" // Louis, you gotta heal up, man.
"npc.Biker_PlayerSuggestHealthLouis03" // Louis, heal fer chrissake.
"npc.Biker_PlayerSuggestHealthSpecific04" // Zoey, you got a health kit for me?
"npc.Biker_PlayerSuggestHealthSpecific05" // Bill, could I borrow your med kit? I just wanna look at it.
"npc.Biker_PlayerSuggestHealthSpecific06" // Louis, you got a med kit I could have?
"npc.Biker_PlayerSuggestHealthSpecific07" // Bill, you got a med kit I could have?
"npc.Biker_PlayerSuggestHealthSpecific08" // Louis, don't bogard that med kit, man. I'm hurt.
"npc.Biker_PlayerSuggestHealthSpecific09" // Hey little lady, if you ain't gonna use that health kit I could use it.
"npc.Biker_PlayerSuggestHealthSpecific10" // Louis, while I hate to break that ensemble and all, can I have your health pack?
"npc.Biker_PlayerSuggestHealthSpecific11" // Old man, you forget you have a health pack, or you  saving that for me?
"npc.Biker_PlayerSuggestHealthSpecific12" // Louis, gimme your health pack.
"npc.Biker_PlayerSuggestHealthZoey01" // Zoey, heal up.
"npc.Biker_PlayerSuggestHealthZoey02" // Zoey darlin', heal up.
"npc.Biker_PlayerSuggestHealthZoey03" // Zoey, patch yerself up.
"npc.Biker_PlayerSuggestHealthZoey04" // Hey Zoey, you oughtta heal.
"npc.Biker_PlayerTransitionClose01" // Any zombie fight you can crawl away from means you won it.
"npc.Biker_PlayerTransitionClose02" // Heh heh, well all right!
"npc.Biker_PlayerTransitionClose03" // That was close!
"npc.Biker_PlayerTransitionClose04" // Thought we were goners (lauging)
"npc.Biker_PlayerTransitionClose05" // This shit ain't easy.
"npc.Biker_PlayerTransitionClose06" // Killin' vampires looked easier in the brochure, dinnit?
"Player.Biker_PositiveNoise01" // [Improv non-verbal pleasure & interest sounds]
"Player.Biker_PositiveNoise02" // [Improv non-verbal pleasure & interest sounds]
"Player.Biker_PositiveNoise03" // [Improv non-verbal pleasure & interest sounds]
"Player.Biker_PositiveNoise04" // [Improv non-verbal pleasure & interest sounds]
"Player.Biker_PositiveNoise05" // [Improv non-verbal pleasure & interest sounds]
"Player.Biker_RadioUsedBoat01" // We got a boat coming!
"Player.Biker_RadioUsedChopper01" // Chopper's on its way!
"Player.Biker_RadioUsedGeneric01" // They are on their way!
"Player.Biker_RadioUsedGeneric02" // Help'll be here soon! You ladies ready for some fun until they show up?
"Player.Biker_RadioUsedGeneric03" // We got some help comin'. Let's get ready!
"Player.Biker_RadioUsedGeneric04" // Okay, somebody's comin' for us. All we gotta do is stay alive until they get here.
"Player.Biker_RadioUsedGeneric05" // Help's on its way. Let's have some fun while we wait.
"Player.Biker_RadioUsedGeneric06" // Somebody's coming to take us outta here. The good news is we got time for one last blow out before they arrive.
"Player.Biker_RadioUsedGeneric07" // Okay, we got help coming, we just need to hold out until they show up.
"Player.Biker_RadioUsedGeneric08" // Help is on the way!
"Player.Biker_RadioUsedPlane01" // Okay, we got a plane coming - just gotta last until it shows up
"Player.Biker_RadioUsedTruck01" // A truck should be here soon - we just gotta hold out until it shows.
"Player.Biker_ReactionApprehensive01" // I have a bad feeling about this.
"Player.Biker_ReactionApprehensive02" // Hmmm, it's too quiet
"Player.Biker_ReactionApprehensive03" // I don't like ths one damn bit.
"Player.Biker_ReactionApprehensive04" // This shit's all wrong.
"npc.Biker_ReactionApprehensive05" // I don't know about this...
"npc.Biker_ReactionApprehensive06" // This don't feel right.
"Player.Biker_ReactionBoomerVomit01" //
"Player.Biker_ReactionBoomerVomit02" //
"Player.Biker_ReactionBoomerVomit03" //
"Player.Biker_ReactionBoomerVomit04" //
"Player.Biker_ReactionBoomerVomit05" //
"Player.Biker_ReactionDisgusted01" // Ewwww...
"Player.Biker_ReactionDisgusted02" // Blech..
"Player.Biker_ReactionDisgusted03" // Yech...
"Player.Biker_ReactionDisgusted04" // Eh
"Player.Biker_ReactionDisgusted05" // Blech..
"Player.Biker_ReactionDisgusted06" // Yech...
"Player.Biker_ReactionDisgusted07" // ah, ewww, ah, yuck.
"npc.Biker_ReactionDisgusted08" // Sick...
"npc.Biker_ReactionDisgusted09" // ohhh...
"npc.Biker_ReactionDisgusted10" // Oh, that's disgusting.
"Player.Biker_ReactionNegative01" // hhhhhhh [frustrated]
"Player.Biker_ReactionNegative02" // That's bad.
"Player.Biker_ReactionNegative03" // damn
"Player.Biker_ReactionNegative04" // Holy jesus.
"Player.Biker_ReactionNegative05" // Shit
"Player.Biker_ReactionNegative06" // Ah shit.
"Player.Biker_ReactionNegative07" // Damnit.
"Player.Biker_ReactionNegative08" // Damnit.
"Player.Biker_ReactionNegative09" // Ahhhhh.
"Player.Biker_ReactionNegative10" // Effin hell.
"Player.Biker_ReactionPositive01" // [laugh]
"Player.Biker_ReactionPositive02" // Well hell, allright.
"Player.Biker_ReactionPositive03" // Rock-n-roll!
"Player.Biker_ReactionPositive04" // Cool
"Player.Biker_ReactionPositive05" // Bingo.
"Player.Biker_ReactionPositive06" // Hell yeah!
"Player.Biker_ReactionPositive07" // Allright!
"Player.Biker_ReactionPositive08" // Yeah!
"Player.Biker_ReactionPositive09" // Yeah!
"Player.Biker_ReactionPositive10" // Hell yeah!
"Player.Biker_ReactionPositive11" // All right!
"Player.Biker_ReactionStartled01" // Whoah!
"Player.Biker_ReactionStartled02" // AHHHH!
"Player.Biker_ReactionStartled03" // Whoah! Jesus...
"Player.Biker_ReactionStartled04" // What the?
"Player.Biker_Reloading01" // Reloading!
"Player.Biker_Reloading02" // Reloading!
"Player.Biker_Reloading03" // Reloading!
"npc.Biker_ReloadingQuiet01" // Reloading...
"npc.Biker_ReloadingQuiet02" // Reloading...
"Player.Biker_ReviveCriticalFriend01" // I gotcha, I gotcha. Man, you took a real beatin'. We gotta find you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend02" // No worries - I gotcha, I gotcha. Man, you took a real beatin'. We gotta find you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend03" // Okay, okay.  Come on.  Man, you are on death's door.  We gotta get you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend04" // Ah shit, I can't lie, you are messed up bad. We gotta get you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend05" // I can help you up, but you ain't gonna last.  We gotta get you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend06" // Okay, let's get you - Oh, man, they really tore you up.  We gotta get you some first aid,  cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend07" // I can get you up, but oh shit, We gotta get you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveCriticalFriend08" // Relax, I gotcha.  But, shit, we gotta get you some first aid, cuz you go down like this again and it's over.
"Player.Biker_ReviveFriend01" // Hang on, hang on, I'm here. Relax, I gotcha. Get up. Get up now. We gotta move.
"Player.Biker_ReviveFriend02" // Woah, I thought you were hosed for sure, but I think I can get you back on your feet.
"Player.Biker_ReviveFriend03" // Come on, lazy - can't have ya laying around all day. We gotta get moving.  Let me get you up.
"Player.Biker_ReviveFriend04" // You look like shit, but I think I can get you up on your feet enough to keep moving.
"Player.Biker_ReviveFriend05" // C'mon, let's get you on your feet. You look pretty messed up, but that might help you out a little if you know what I mean.
"Player.Biker_ReviveFriend06" // Don't worry, don't worry, we all go down sometime. Lemme get you up.
"npc.Biker_ReviveFriend07" // Didn't think you were gettin' back up.
"npc.Biker_ReviveFriend08" // Yer a little tougher than ya look. Get up.
"npc.Biker_ReviveFriend09" // You ain't gonna be much help down there. Lemme get ya up.
"npc.Biker_ReviveFriend10" // Nap time's over.  Let's get you up.  We gotta keep going.
"npc.Biker_ReviveFriend11" // Nap time's over, sweetie.  Let's get you up.  We gotta keep going.
"npc.Biker_ReviveFriendA01" // You okay?
"npc.Biker_ReviveFriendA02" // How d'ya feel?
"npc.Biker_ReviveFriendA03" // Can you make it?
"npc.Biker_ReviveFriendA04" // You gonna make it?
"npc.Biker_ReviveFriendA05" // How bad are you?
"npc.Biker_ReviveFriendA06" // You look bad.
"npc.Biker_ReviveFriendA07" // How ya doin'?
"npc.Biker_ReviveFriendB01" // Up and at 'em.
"npc.Biker_ReviveFriendB02" // Come on up!
"npc.Biker_ReviveFriendB03" // Up ya go.
"npc.Biker_ReviveFriendB04" // You'll be okay.
"npc.Biker_ReviveFriendB05" // I got ya.
"npc.Biker_ReviveFriendB06" // Up we go.
"npc.Biker_ReviveFriendB07" // Hell, you're fine.
"npc.Biker_ReviveFriendB08" // It don't look bad.
"npc.Biker_ReviveFriendB09" // Come on up.
"npc.Biker_ReviveFriendB10" // Let's move!
"npc.Biker_ReviveFriendB11" // You're fine.
"npc.Biker_ReviveFriendB12" // Let's get to it, Louis.
"npc.Biker_ReviveFriendB13" // Back to the fight, Billy.
"npc.Biker_ReviveFriendB14" // You're fine, Zoey.
"npc.Biker_ReviveFriendLoud01" // Hold on. I'm gonna get you up!
"npc.Biker_ReviveFriendLoud02" // Get the hell up, Bill!
"npc.Biker_ReviveFriendLoud03" // Zoey, let's go, get up!
"npc.Biker_ReviveFriendLoud04" // C'mon Bill, get up!
"npc.Biker_ReviveFriendLoud05" // Get up, Louis!
"npc.Biker_ReviveFriendLoud06" // C'mon Zoey, get the hell up!
"npc.Biker_ReviveFriendLoud07" // Let's go, Louis. Get up!
"npc.Biker_ReviveFriendLoud08" // I ain't gonna carry you, Bill. Get the hell up!
"npc.Biker_ReviveFriendLoud09" // Let's go, Bill. Up an' at 'em!
"npc.Biker_ReviveFriendLoud10" // Come on, come on! Get up!
"npc.Biker_ReviveFriendLoud11" // Get your ass up, let's go!
"npc.Biker_ReviveFriendLoud12" // Come on, come on! Get up!
"Player.Biker_SafeSpotAhead01" // Safe spot up here.
"Player.Biker_SafeSpotAhead02" // Safe spot ahead.
"Player.Biker_SafeSpotAhead03" // We're near a safe spot.
"Player.Biker_SafeSpotAhead04" // There's a safe place up ahead.
"Player.Biker_SafeSpotAhead05" // Safe place ahead.
"npc.Biker_SafeSpotAhead06" // Safe house ahead!
"npc.Biker_SafeSpotAhead07" // Safe house!
"npc.Biker_SafeSpotAhead08" // Safe house, let's go!
"npc.Biker_SafeSpotAheadReaction01" // Finally!
"npc.Biker_SafeSpotAheadReaction02" // A-men to that!
"npc.Biker_SafeSpotAheadReaction03" // Cool.
"npc.Biker_SafeSpotAheadReaction04" // Well, all right!
"npc.Biker_SafeSpotAheadReaction05" // Finally.
"npc.Biker_SafeSpotAheadReaction06" // A-men, brother!
"npc.Biker_SafeSpotAheadReaction07" // A-frickin'-men.
"npc.Biker_SafeSpotAheadReaction08" // A-goddamn-men.
"Player.Biker_SawSomething01" // There's something over there!
"Player.Biker_SawSomething02" // There is something over there!
"Player.Biker_SawSomething03" // There is definitely something over there!
"Player.Biker_SawSomething04" // There is definitely something over there!
"Player.Biker_SawSomething05" // There is definitely something over there!
"Player.Biker_ScenarioJoin01" // I'm here!
"Player.Biker_ScenarioJoin02" // Hey, I'm here!
"Player.Biker_ScenarioJoin03" // Hey, I'm here!
"Player.Biker_ScenarioJoin04" // Hello!
"Player.Biker_ScenarioJoinLast01" // We're all here!
"Player.Biker_ScreamWhilePounced01" // GET IT OFF!
"Player.Biker_ScreamWhilePounced02" // GET IT OFF! [angry]
"Player.Biker_ScreamWhilePounced03" // GET IT OFF
"Player.Biker_ScreamWhilePounced04" // GET IT OFF GET IT OFF
"Player.Biker_Shoved01" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved02" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved03" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved04" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved05" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved06" // [Reaction to body hits - uhs ahs]
"Player.Biker_Shoved07" // [Reaction to body hits - uhs ahs]
"Player.Biker_Sorry01" // Sorry.
"Player.Biker_Sorry02" // Sorry about that.
"Player.Biker_Sorry03" // Sorry about that.
"Player.Biker_Sorry04" // Aww, man, sorry.
"Player.Biker_Sorry05" // Sorry.
"Player.Biker_Sorry06" // Sorry about that.
"Player.Biker_Sorry07" // Yeah, guess that was my fault.
"Player.Biker_Sorry08" // Yeah, guess that was my fault. Again.
"Player.Biker_Sorry09" // Sorry.
"Player.Biker_Sorry10" // Sorry, man, shit happens.
"Player.Biker_Sorry11" // Shit happens.
"Player.Biker_Sorry12" // My bad.
"Player.Biker_Sorry13" // Whoopsie.
"Player.Biker_Sorry14" // Uh, yeah, sorry.
"Player.Biker_Sorry15" // Sorry.
"Player.Biker_Sorry16" // oopsy daisy
"Player.Biker_Sorry17" // That was my fault.
"Player.Biker_Sorry18" // My bad.
"npc.Biker_SPOT01" // Ammo here.
"npc.Biker_SPOT02" // First aid kit here.
"npc.Biker_SPOT03" // First aid kit here.
"npc.Biker_SPOT04" // First aid here.
"npc.Biker_SPOT05" // Grenades here.
"npc.Biker_SPOT06" // Pills here.
"npc.Biker_SPOT07" // Weapons here.
"Player.Biker_SpotAmmo01" // Ammo here!
"Player.Biker_SpotFirstAid01" // First Aid Kit here!
"Player.Biker_SpotFirstAid02" // First Aid kit here!
"Player.Biker_SpotFirstAid03" // First Aid here!
"npc.Biker_SpotFirstAid04" // First aid kits over here.
"npc.Biker_SpotFirstAid05" // There's a first aid kit here.
"npc.Biker_SpotFirstAid06" // First aid kits over here.
"npc.Biker_SpotFirstAid07" // First aid kit over here.
"Player.Biker_SpotGrenades01" // Grenades here!
"npc.Biker_SpotGrenades02" // Molotov's over here.
"npc.Biker_SpotGrenades03" // There's a pipebomb here.
"npc.Biker_SpotGrenades04" // Molotov's over here.
"npc.Biker_SpotGrenades05" // There's a pipe bomb here.
"npc.Biker_SpotGrenades06" // Pipe bombs!
"npc.Biker_SpotGrenades07" // Molotovs!
"npc.Biker_SpotGrenades08" // Weapons!
"Player.Biker_SpotPills01" // Pills here!
"npc.Biker_SPOTWEAPON01" // Weapons here.
"Player.Biker_SpotWeapons01" // Weapons here!
"npc.Biker_SpotWeapons02" // Weapon's over here!
"npc.Biker_SpotWeapons03" // Buncha guns over here!
"npc.Biker_SpotWeapons04" // Weapon's over here!
"npc.Biker_SpotWeapons05" // We got weapons over here.
"Player.Biker_StayTogether01" // Stay close!
"Player.Biker_StayTogether02" // We gotta stay together.
"Player.Biker_StayTogether03" // Keep together!
"Player.Biker_StayTogether04" // Stay together!
"Player.Biker_StayTogether05" // Don't split up!
"Player.Biker_StayTogether06" // Don't nobody wander off.
"Player.Biker_StayTogether07" // Stay close.
"Player.Biker_StayTogether08" // Don't get split up!
"Player.Biker_StayTogether09" // Stay together!
"Player.Biker_StayTogether10" // Jesus, don't stray!
"Player.Biker_StayTogether11" // Don't stray!
"Player.Biker_StayTogether12" // Keep together!
"Player.Biker_StayTogetherInside01" // Get your asses in here!
"Player.Biker_StayTogetherInside02" // Come on ladies, everyone inside!
"Player.Biker_StayTogetherInside03" // Get in here!
"Player.Biker_StayTogetherInside04" // Everyone inside!
"Player.Biker_StayTogetherInside05" // Quit pissin' around and get in here!
"npc.Biker_Swear01" // Goddammit.
"npc.Biker_Swear02" // Shit.
"npc.Biker_Swear03" // Ah shit.
"npc.Biker_Swear04" // Ah hell.
"npc.Biker_Swear05" // Son of a bitch.
"npc.Biker_Swear06" // Crap.
"npc.Biker_Swear07" // Shit. Ah shit.
"npc.Biker_Swear08" // Ah bullshit.
"npc.Biker_Swear09" // Dammit.
"npc.Biker_Swear10" // Bullshit.
"npc.Biker_Swear11" // Goddammit.
"npc.Biker_Swear12" // Shit.
"npc.Biker_Swear13" // Ah shit.
"npc.Biker_Swear14" // Ah hell.
"npc.Biker_Swear15" // Son of a bitch.
"npc.Biker_Swear16" // Ah bullshit.
"npc.Biker_Swear17" // Dammit.
"npc.Biker_Swear18" // Bullshit.
"npc.Biker_Swear19" // Ah bullshit.
"npc.Biker_SwearCoupDeGrace01" // Burn you son of a bitch.
"npc.Biker_SwearCoupDeGrace02" // Go to hell.
"npc.Biker_SwearCoupDeGrace03" // Burn, you vampire bitch.
"npc.Biker_SwearCoupDeGrace04" // Thanks for killin' our only woman.
"npc.Biker_SwearCoupDeGrace05" // Burn you son of a bitch.
"npc.Biker_SwearCoupDeGrace06" // Stay the hell down.
"npc.Biker_SwearCoupDeGrace07" // Screw ALL you vampires.
"npc.Biker_SwearCoupDeGrace08" // Eat me, you piece of shit.
"npc.Biker_SwearCoupDeGrace09" // Die you bitch.
"npc.Biker_SwearCoupDeGrace10" // BURN IN HELL! burn in hell.
"npc.Biker_SwearCoupDeGrace11" // That was for Louis!
"npc.Biker_SwearCoupDeGrace12" // That was for Bill!
"npc.Biker_SwearCoupDeGrace13" // That was for Zoey!
"npc.Biker_SwearCoupDeGrace14" // That was for ME!
"npc.Biker_SwearCoupDeGrace15" // Screw you guys!
"Player.Biker_TakeAssaultRifle01" // This oughtta put the fear a' God into 'em.
"Player.Biker_TakeAssaultRifle02" // Gonna rack some up with this assault rifle.
"Player.Biker_TakeAssaultRifle03" // This assault rifle should help.
"Player.Biker_TakeAssaultRifle04" // This assault rifle should help.
"Player.Biker_TakeAssaultRifle05" // I'm grabbing this rifle.
"Player.Biker_TakeAssaultRifle06" // This oughtta put the fear a' God into 'em.
"Player.Biker_TakeAssaultRifle07" // Gonna rack some up with this assault rifle.
"Player.Biker_TakeAssaultRifle08" // This assault rifle should help.
"Player.Biker_TakeAutoShotgun01" // Got an auto shotgun.
"Player.Biker_TakeAutoShotgun02" // Come to daddy my sweet shotgun.
"Player.Biker_TakeAutoShotgun03" // Now this is a shotgun I can love.
"Player.Biker_TakeAutoShotgun04" // Those bastards think they're sick now, wait'll they get a taste of this.
"Player.Biker_TakeAutoShotgun05" // Got an auto shotgun.
"Player.Biker_TakeAutoShotgun06" // Come to daddy my sweet shotgun.
"Player.Biker_TakeAutoShotgun07" // Now this is a shotgun I can love.
"Player.Biker_TakeAutoShotgun08" // Huh, this shotgun is more my style.
"Player.Biker_TakeFirstAid01" // Ho oh, some first aid.
"Player.Biker_TakeFirstAid02" // Grabbing First Aid.
"Player.Biker_TakeFirstAid03" // Grabbing First Aid.
"Player.Biker_TakeFirstAid04" // Might need these.
"Player.Biker_TakeMolotov01" // Allright, cocktails! [to self]
"Player.Biker_TakeMolotov02" // Grabbing a Molotov. [to self]
"Player.Biker_TakeMolotov03" // Fire! (to self)
"Player.Biker_TakePills01" // Might need these.
"Player.Biker_TakePills02" // Grabbing pills
"Player.Biker_TakePills03" // Hey, a little pick me up.
"Player.Biker_TakePipeBomb01" // Ah great, homemade explosives.
"Player.Biker_TakePipeBomb02" // Grabbing a pipe bomb.
"Player.Biker_TakePipeBomb03" // Grabbing a pipe bomb.
"Player.Biker_TakePipeBomb04" // This'll blow some shit up.
"Player.Biker_TakePipeBomb05" // This'll blow the crap outta something.
"Player.Biker_TakePistol01" // A little double pistol action.
"Player.Biker_TakePistol02" // I'm taking an extra pistol.
"Player.Biker_TakePistol03" // Double my fun.
"Player.Biker_TakePistol04" // Two pistols. Hell yeah.
"Player.Biker_TakeShotgun01" // Shotgun! Allright folks, I'm on crowd control.
"Player.Biker_TakeShotgun02" // Grabbing a shotgun.
"Player.Biker_TakeShotgun03" // Grabbing a shotgun.
"Player.Biker_TakeShotgun04" // I'll take this room sweeper.
"Player.Biker_TakeSniper01" // A hunting rifle. Nice.
"Player.Biker_TakeSniper02" // Now that is a sweet ass scope.
"Player.Biker_TakeSubMachineGun01" // Full auto - right on.
"Player.Biker_TakeSubMachineGun02" // Whoah, full auto. Everybody stand back.
"Player.Biker_TakeSubMachineGun03" // Grabbing a machinegun
"Player.Biker_TankPound01" // Get this thing off me!
"Player.Biker_TankPound02" // This thing's poundin the hell outta me!
"Player.Biker_TankPound03" // This thing's killing me!
"Player.Biker_TankPound04" // I gotta Tank on me!
"Player.Biker_Taunt01" // That's right!
"Player.Biker_Taunt02" // HELL YEAH!
"Player.Biker_Taunt03" // OH YEAH!
"Player.Biker_Taunt04" // Oh yeah!
"Player.Biker_Taunt05" // [Loud, evil laugh]
"Player.Biker_Taunt06" // [Loud, evil laugh]
"Player.Biker_Taunt07" // [Loud, evil laugh]
"Player.Biker_Taunt08" // YEAH! YEAH!
"Player.Biker_Taunt09" // Damn straight!
"Player.Biker_Taunt10" // HELL YEAH!
"Player.Biker_TeamKillAccident01" // Be careful!
"Player.Biker_TeamKillAccident02" // That was not cool.
"Player.Biker_TeamKillAccident03" // That was not cool.
"Player.Biker_TeamKillAccident04" // Pull yer head outta yer ass.
"Player.Biker_TeamKillAccident05" // Careful!
"Player.Biker_TeamKillAccident06" // Hey! Careful!
"Player.Biker_TeamKillOnPurpose01" // That. Was Not Cool.
"Player.Biker_TeamKillOnPurpose02" // Never. Ever. Try that shit on me.
"Player.Biker_TeamKillOnPurpose03" // Never. Ever. Do that again.
"Player.Biker_TeamKillOnPurpose04" // What the hell are you doing?
"Player.Biker_TeamKillOnPurpose05" // Hey, come on, you didn't need to do that.
"Player.Biker_TeamKillOnPurpose06" // Hey! I'm all for killin' just not one of ours!
"Player.Biker_TeamKillOnPurpose07" // Stop that shit!
"Player.Biker_TeamKillOnPurpose08" // You try that shit with me, you ain't gonna be so happy.
"Player.Biker_TeamKillOnPurpose09" // Hey! hey!
"Player.Biker_TeamKillOnPurpose10" // Ah shit, that attitude ain't gonna help anyone.
"Player.Biker_Thanks01" // I owe you one.
"Player.Biker_Thanks02" // Thanks.
"Player.Biker_Thanks03" // Thanks.
"Player.Biker_Thanks04" // Thanks [noise you make gun clicking your mouth twice]
"Player.Biker_Thanks05" // Thanks, man.
"Player.Biker_Thanks06" // Hey, thanks man.
"Player.Biker_Thanks07" // Yeah, thanks.
"Player.Biker_Thanks08" // Thank you.
"Player.Biker_Thanks09" // Thanks, I owe ya.
"Player.Biker_Thanks10" // Thanks, I owe ya.
"Player.Biker_Thanks11" // Thanks, dude.
"Player.Biker_Thanks12" // Thanks for that.
"Player.Biker_Thanks13" // Thanks bro.
"Player.Biker_Thanks14" // Thanks brother.
"Player.Biker_Thanks15" // Thanks.
"npc.Biker_Thanks16" // Thanks, Bill.
"npc.Biker_Thanks17" // Thanks, Zoey.
"npc.Biker_Thanks18" // Thanks, Louis.
"npc.Biker_Thanks19" // Thanks, Louis. I owe you one
"Player.Biker_ToTheRescue01" // Hang on, I'm on my way!
"Player.Biker_ToTheRescue02" // I'm coming!
"Player.Biker_ToTheRescue03" // Hang in there buddy, I'm comin.
"Player.Biker_ToTheRescue04" // I'm coming for ya!
"Player.Biker_ToTheRescue05" // Hang on I'm coming!
"Player.Biker_ToTheRescue06" // Hang in there, I'm comin!
"Player.Biker_ToTheRescue07" // Hang on, hang on, I'm comin!
"Player.Biker_ToTheRescue08" // I heard ya, I'm comin'!
"npc.Biker_ToTheRescueThanks01" // Thanks for gettin' me out of there.
"npc.Biker_ToTheRescueThanks02" // Thanks for gettin' me.
"npc.Biker_ToTheRescueThanks03" // Hey, thanks for not forgettin' me.
"npc.Biker_ToTheRescueThanks04" // I owe you one.
"npc.Biker_ToTheRescueThanks05" // Hell, I guess that's one I owe YOU.
"npc.Biker_Uncertain01" // What the hell was that?
"npc.Biker_Uncertain02" // What was that?
"npc.Biker_Uncertain03" // What the hell is that?
"npc.Biker_Uncertain04" // What is that?
"npc.Biker_Uncertain05" // Did you hear that?
"npc.Biker_Uncertain06" // Are you seeing this?
"npc.Biker_Uncertain07" // Oh come the hell on.
"npc.Biker_Uncertain08" // Are you kidding me?
"npc.Biker_Vampires01" // Where the hell did all these vampires come from?
"npc.Biker_Vampires02" // If figured the world'd eventually end. I just never thought it'd be vampires.
"npc.Biker_Vampires03" // What's the difference?
"npc.Biker_Vampires04" // Nice job there Van Helsing.
"npc.Biker_Vampires05" // Don't zombies move real slow?
"npc.Biker_Vampires06" // Yeah whatever you say, Professor Monster.
"npc.Biker_Vampires07" // I thought we were fightin' vampires...
"npc.Biker_Vampires08" // Man, even for vampires these things haul ass.
"npc.Biker_Vampires09" // You're right, these things shamble around and eat people. Oh no wait they don't, because THEY'RE VAMPIRES.
"npc.Biker_Vampires10" // *What*ever.
"npc.Biker_Vampires11" // Look, all I know is these are some messed up vampires.
"npc.Biker_Vampires12" // Goddamn vampires...
"npc.Biker_Vampires13" // Vampires. I hate vampires.
"npc.Biker_ViolenceAwe01" // Whooo!
"npc.Biker_ViolenceAwe02" // Jee-zus...
"npc.Biker_ViolenceAwe03" // Holy crap.
"npc.Biker_ViolenceAwe04" // Whoa.
"npc.Biker_ViolenceAwe05" // Holy shit...
"npc.Biker_ViolenceAwe06" // Did you see that?
"npc.Biker_ViolenceAwe07" // <laugh>Whoa-ho-ho, YEAH!
"npc.Biker_VocalFidgets01" // *General idle noises*
"npc.Biker_VocalFidgets02" // *General idle noises*
"npc.Biker_VocalFidgets03" // *General idle noises*
"npc.Biker_VocalFidgets04" // *General idle noises*
"npc.Biker_VocalFidgets05" // *General idle noises*
"npc.Biker_VocalFidgets06" // *General idle noises*
"npc.Biker_VocalFidgets07" // *General idle noises*
"npc.Biker_VocalFidgets08" // *General idle noises*
"Player.Biker_WaitHere01" // Everyone stop!
"Player.Biker_WaitHere02" // Stop for a second!
"Player.Biker_WaitHere03" // Hold up!
"Player.Biker_WaitHere04" // Hold up a minute!
"Player.Biker_WaitHere05" // Hold up!
"Player.Biker_WaitHere06" // Everyone stop!
"Player.Biker_WaitHere07" // Hold up - I'm tired of runnin from these pussies.
"Player.Biker_WaitHere08" // Park your ass for a sec.
"npc.Biker_WARN01" // TANK!
"npc.Biker_WARN02" // Smoker!
"npc.Biker_WARN03" // Hunter!
"npc.Biker_WARN04" // Boomer!
"npc.Biker_WARN05" // TANK!
"npc.Biker_WARN06" // Smoker!
"npc.Biker_WARN07" // Witch!
"npc.Biker_WARN08" // Hunter!
"npc.Biker_WARN09" // BOOMER!
"npc.Biker_WARN10" // SMOKER
"npc.Biker_WARN11" // TANK!
"npc.Biker_WARN12" // WITCH!
"npc.Biker_WARN13" // BOOMER!
"npc.Biker_WARN14" // WITCH!
"npc.Biker_WARN15" // HUNTER!
"Player.Biker_WarnBoomer01" // BOOMER!
"Player.Biker_WarnBoomer02" // BOOMER!
"Player.Biker_WarnBoomer03" // BOOMER!
"Player.Biker_WarnCareful01" // Careful...
"Player.Biker_WarnCareful02" // Be careful...
"Player.Biker_WarnCareful03" // Take it easy...
"Player.Biker_WarnCareful04" // Take er easy...
"Player.Biker_WarnCareful05" // Watch yourself, now...
"Player.Biker_WarnCareful06" // Careful now...
"Player.Biker_WarnCareful07" // Watch it...
"Player.Biker_WarnCareful08" // Carrrefullll...
"Player.Biker_WarnCareful09" // Careful, kids...
"Player.Biker_WarnCharger01" // Charger
"Player.Biker_WarnHunter01" // HUNTER!