//--------------------------------------------------------------------------------------------------------------
// Manager Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 03/23/09
// Cleaned by darkid
//--------------------------------------------------------------------------------------------------------------

//Here take this.
"Player.Manager_AlertGiveItem01"
//Here, I got something for you.
"Player.Manager_AlertGiveItem02"
//Take this.
"Player.Manager_AlertGiveItem03"
//Go ahead and take this.
"Player.Manager_AlertGiveItem04"
//Here man, take this.
"Player.Manager_AlertGiveItem05"
//Take it and you can pay me back later
"Player.Manager_AlertGiveItem06"
//It's not a time to be a hero, just take it
"Player.Manager_AlertGiveItem07"
//Here!
"Player.Manager_AnswerLostCall01"
//Over here!
"Player.Manager_AnswerLostCall02"
//I'm here!
"Player.Manager_AnswerLostCall03"
//I'm here!
"Player.Manager_AnswerLostCall04"
//Ready!
"npc.Manager_AnswerReady01"
//Let's do it!
"npc.Manager_AnswerReady02"
//Hit it!
"npc.Manager_AnswerReady03"
//Come on, let's do it!
"npc.Manager_AnswerReady04"
//Clear!
"Player.Manager_AreaClear01"
//Nothing in here!
"Player.Manager_AreaClear02"
//Nothin' here!
"Player.Manager_AreaClear03"
//All Clean!
"Player.Manager_AreaClear04"
//Get to the boat!
"Player.Manager_ArriveBoat01"
//Get to the boat!
"Player.Manager_ArriveBoat02"
//Run to the boat!
"Player.Manager_ArriveBoat03"
//The boat's here! Let's go!
"Player.Manager_ArriveBoatInitial01"
//Our boat's here! Let's go!
"Player.Manager_ArriveBoatInitial02"
//Everyone in the helicopter! Go!
"Player.Manager_ArriveChopper01"
//Get to the helicopter!
"Player.Manager_ArriveChopper02"
//The heli's here. Let's go!
"Player.Manager_ArriveChopperInitial01"
//The helicopter's here! Let's go!
"Player.Manager_ArriveChopperInitial02"
//They're here! Let's go!
"Player.Manager_ArriveGeneric01"
//We're gettin' out of here. Come on!
"Player.Manager_ArriveGeneric02"
//They're here for us! Let's go!
"Player.Manager_ArriveGeneric03"
//That's our ride! Let's go!
"Player.Manager_ArriveGenericInitial01"
//Our ride's here! Let's go!
"Player.Manager_ArriveGenericInitial02"
//Get to the plane. GO!
"Player.Manager_ArrivePlane01"
//Get to the plane!
"Player.Manager_ArrivePlane02"
//There's the plane! Time to go!
"Player.Manager_ArrivePlaneInitial01"
//The plane's here! Let's go!
"Player.Manager_ArrivePlaneInitial02"
//Get to the truck! TO THE TRUCK!
"Player.Manager_ArriveTruck01"
//GET TO THE TRUCK!
"Player.Manager_ArriveTruck02"
//The truck's here! Let's go!
"Player.Manager_ArriveTruckInitial01"
//Ready?
"Player.Manager_AskReady01"
//Ready?
"Player.Manager_AskReady02"
//Ready for this?
"Player.Manager_AskReady03"
//Ready for this?
"Player.Manager_AskReady04"
//Waddya say, we ready?
"Player.Manager_AskReady05"
//Your ready to bounce?
"Player.Manager_AskReady06"
//You Ready?
"Player.Manager_AskReady07"
//Yeah, let's get ready
"Player.Manager_AskReady08"
//I'm ready, you ready?
"Player.Manager_AskReady09"
//Back up!
"Player.Manager_BackUp01"
//Backbackback!
"Player.Manager_BackUp02"
//Back up!
"Player.Manager_BackUp03"
//Back up.
"npc.Manager_BackUpQuiet01"
//Back up back up.
"npc.Manager_BackUpQuiet02"
//Move back.
"npc.Manager_BackUpQuiet03"
//Back up.
"npc.Manager_BackUpQuiet04"
//Come on, let me out!  I can give you a hand!
"Player.Manager_Player.Manager_CallForRescue01"
//Come on, let me out!  I can help!
"Player.Manager_CallForRescue02"
//I'm trapped in here, let me out!
"Player.Manager_CallForRescue03"
//[Struggling, Grunting, Exertion]
"Player.Manager_CallForRescue04"
//[Struggling, Grunting, Exertion]
"Player.Manager_CallForRescue05"
//[Choking]
"Player.Manager_Choke01"
//[Choking]
"Player.Manager_Choke02"
//[Choking]
"Player.Manager_Choke03"
//[Choking]
"Player.Manager_Choke04"
//[Choking]
"Player.Manager_Choke05"
//[Choking]
"Player.Manager_Choke06"
//[Choking]
"Player.Manager_Choke07"
//[Choking]
"Player.Manager_Choke08"
//Lock that door.
"Player.Manager_CloseTheDoor01"
//Lock the door.
"Player.Manager_CloseTheDoor02"
//Lock the door, man!
"Player.Manager_CloseTheDoor03"
//Go ahead and lock that door.
"Player.Manager_CloseTheDoor04"
//Lock the damn door
"Player.Manager_CloseTheDoor05"
//Did you lock the door?
"Player.Manager_CloseTheDoor06"
//Lock the door, man!
"Player.Manager_CloseTheDoor07"
//To the left.
"Player.Manager_ContextModifierCalm01"
//To the right.
"Player.Manager_ContextModifierCalm02"
//Up there.
"Player.Manager_ContextModifierCalm03"
//Above us.
"Player.Manager_ContextModifierCalm04"
//Down there.
"Player.Manager_ContextModifierCalm05"
//Below us.
"Player.Manager_ContextModifierCalm06"
//Back there.
"Player.Manager_ContextModifierCalm07"
//Up ahead.
"Player.Manager_ContextModifierCalm08"
//In the window.
"Player.Manager_ContextModifierCalm09"
//Around the corner.
"Player.Manager_ContextModifierCalm10"
//In the doorway.
"Player.Manager_ContextModifierCalm11"
//Behind this wall.
"Player.Manager_ContextModifierCalm12"
//Behind this door.
"Player.Manager_ContextModifierCalm13"
//On the roof.
"Player.Manager_ContextModifierCalm14"
//Behind that.
"Player.Manager_ContextModifierCalm15"
//In this building.
"Player.Manager_ContextModifierCalm16"
//In the trees.
"Player.Manager_ContextModifierCalm17"
//Near the rocks.
"Player.Manager_ContextModifierCalm18"
//One of 'em.
"Player.Manager_ContextModifierCalm19"
//Two of em.
"Player.Manager_ContextModifierCalm20"
//Three of 'em.
"Player.Manager_ContextModifierCalm21"
//Four of 'em.
"Player.Manager_ContextModifierCalm22"
//Lots of 'em.
"Player.Manager_ContextModifierCalm23"
//A couple of 'em.
"Player.Manager_ContextModifierCalm24"
//A few of 'em.
"Player.Manager_ContextModifierCalm25"
//To the left!
"Player.Manager_ContextModifierLoud01"
//To the right!
"Player.Manager_ContextModifierLoud02"
//Up there!
"Player.Manager_ContextModifierLoud03"
//Above us!
"Player.Manager_ContextModifierLoud04"
//Down there!
"Player.Manager_ContextModifierLoud05"
//Below us!
"Player.Manager_ContextModifierLoud06"
//Back there!
"Player.Manager_ContextModifierLoud07"
//Up ahead!
"Player.Manager_ContextModifierLoud08"
//In the window!
"Player.Manager_ContextModifierLoud09"
//Around the corner!
"Player.Manager_ContextModifierLoud10"
//In the doorway!
"Player.Manager_ContextModifierLoud11"
//Behind this wall!
"Player.Manager_ContextModifierLoud12"
//Behind this door!
"Player.Manager_ContextModifierLoud13"
//On the roof!
"Player.Manager_ContextModifierLoud14"
//Behind that!
"Player.Manager_ContextModifierLoud15"
//In this building!
"Player.Manager_ContextModifierLoud16"
//In the trees!
"Player.Manager_ContextModifierLoud17"
//Near the rocks!
"Player.Manager_ContextModifierLoud18"
//One of 'em!
"Player.Manager_ContextModifierLoud19"
//Two of em!
"Player.Manager_ContextModifierLoud20"
//Three of 'em!
"Player.Manager_ContextModifierLoud21"
//Four of 'em!
"Player.Manager_ContextModifierLoud22"
//Lots of 'em!
"Player.Manager_ContextModifierLoud23"
//A couple of 'em!
"Player.Manager_ContextModifierLoud24"
//A few of 'em!
"Player.Manager_ContextModifierLoud25"
//[Coughing from smoke]
"Player.Manager_Cough01"
//[Coughing from smoke]
"Player.Manager_Cough02"
//[Coughing from smoke]
"Player.Manager_Cough03"
//[Coughing from smoke]
"Player.Manager_Cough04"
//[Coughing from smoke]
"Player.Manager_Cough05"
//Cover me!
"Player.Manager_CoverMe01"
//Cover me!
"Player.Manager_CoverMe02"
//Cover me!
"Player.Manager_CoverMe03"
//Watch my back!
"Player.Manager_CoverMe04"
//Watch my back!
"Player.Manager_CoverMe05"
//Cover me, I'm healing!
"npc.Manager_CoverMe06"
//Everybody stop a sec, I gotta heal.
"npc.Manager_CoverMe07"
//Wait up while I heal.
"npc.Manager_CoverMe08"
//Hold up, I gotta heal.
"npc.Manager_CoverMe09"
//Cover me whille I heal.
"npc.Manager_CoverMe10"
//[Death rattle and final breath]
"Player.Manager_DeathScream01"
//[Loud, painful death scream]
"Player.Manager_DeathScream02"
//[Loud, painful death scream]
"Player.Manager_DeathScream03"
//[Loud, painful death scream]
"Player.Manager_DeathScream04"
//[Loud, painful death scream]
"Player.Manager_DeathScream05"
//[Short quick death scream]
"Player.Manager_DeathScream06"
//[Short quick death scream]
"Player.Manager_DeathScream07"
//[Death rattle and final breath]
"Player.Manager_DeathScream08"
//[Death rattle and final breath]
"Player.Manager_DeathScream09"
//[Death rattle and final breath]
"Player.Manager_DeathScream10"
//They're coming through the door!
"npc.Manager_DoorBreaking01"
//The door ain't holdin 'em!
"npc.Manager_DoorBreaking02"
//This shit was not in my plans.
"npc.Manager_DoubleDeathResponse01"
//We gotta pull ourselves together.
"npc.Manager_DoubleDeathResponse02"
//JESUS CHRIST!
"npc.Manager_DoubleDeathResponse03"
//Down in front!
"npc.Manager_DowninFront01"
//Get down!
"npc.Manager_DowninFront02"
//Duck!
"npc.Manager_DowninFront03"
//Guys! I need help now!
"npc.Manager_Dying01"
//Yo, I need some help RIGHT NOW!
"npc.Manager_Dying02"
//Yo, I need help right the hell now!
"npc.Manager_Dying03"
//I need help right the hell now!
"npc.Manager_Dying04"
//Move move move!
"Player.Manager_EmphaticGo01"
//Go go go!
"Player.Manager_EmphaticGo02"
//Go go GO!
"Player.Manager_EmphaticGo03"
//GO!
"Player.Manager_EmphaticGo04"
//MOVE!
"Player.Manager_EmphaticGo05"
//C'mon go!
"Player.Manager_EmphaticGo06"
//MOVE!
"Player.Manager_EmphaticGo07"
//MOVE IT!
"Player.Manager_EmphaticGo08"
//Move it mooove it!
"Player.Manager_EmphaticGo09"
//Don't stop! Go!
"npc.Manager_EmphaticGoQuiet01"
//Go, go!
"npc.Manager_EmphaticGoQuiet02"
//Come on, go!
"npc.Manager_EmphaticGoQuiet03"
//Move!
"npc.Manager_EmphaticGoQuiet04"
//Come on, come on, go!
"npc.Manager_EmphaticGoQuiet05"
//Move it!
"npc.Manager_EmphaticGoQuiet06"
//No way, man.
"Player.Manager_EmphaticNo01"
//No damn way.
"Player.Manager_EmphaticNo02"
//Man, you're crazy
"Player.Manager_EmphaticNo03"
//Are you out of your damn mind?
"Player.Manager_EmphaticNo04"
//I'm serious, are you crazy?
"Player.Manager_EmphaticNo05"
//Let's get the hell outta here!
"Player.Manager_EmphaticRun01"
//RUN!
"Player.Manager_EmphaticRun02"
//RUN!
"Player.Manager_EmphaticRun03"
//Oh damn, RUN!
"Player.Manager_EmphaticRun04"
//Get the hell out of here!
"Player.Manager_EmphaticRun05"
//[Frightened freaked out breathing]
"Player.Manager_ExertionCritical01"
//[Frightened freaked out breathing]
"Player.Manager_ExertionCritical02"
//[Frightened freaked out breathing]
"Player.Manager_ExertionCritical03"
//[Heavy breathing - seriously winded]
"Player.Manager_ExertionMajor01"
//[Heavy breathing - seriously winded]
"Player.Manager_ExertionMajor02"
//[Breathing - panting out of breath]
"Player.Manager_ExertionMinor01"
//[Breathing - panting out of breath]
"Player.Manager_ExertionMinor02"
//[Breathing - panting out of breath]
"Player.Manager_ExertionMinor03"
//[Breathing - panting out of breath]
"Player.Manager_ExertionMinor04"
//[Falling-to-Death scream]
"Player.Manager_Fall01"
//[Falling-to-Death scream]
"Player.Manager_Fall02"
//[Falling-to-Death scream]
"Player.Manager_Fall03"
//Wooaaah
"Player.Manager_FallShort01"
//ohhh nooooo
"Player.Manager_FallShort02"
//YAH!
"Player.Manager_FallShort03"
//YAH!
"Player.Manager_FallShort04"
//We're almost out of here!
"Player.Manager_FinaleAhead01"
//We're almost out of here!
"Player.Manager_FinaleAhead02"
//I hear the pilot!
"npc.Manager_FinaleAheadHospital01"
//Come on this way.
"Player.Manager_FollowMe01"
//Follow me.
"Player.Manager_FollowMe02"
//Follow me!
"Player.Manager_FollowMe03"
//This way.
"Player.Manager_FollowMe04"
//Come on man, this way.
"Player.Manager_FollowMe05"
//What the hell, I'll lead.
"Player.Manager_FollowMe06"
//What the hell, I'll lead.
"Player.Manager_FollowMe07"
//Hey, man, that hurt.
"Player.Manager_FriendlyFire01"
//AH! Will you knock it off?
"Player.Manager_FriendlyFire02"
//Do I look like one of them?
"Player.Manager_FriendlyFire03"
//You know I would appreciate it, IF YOU'D STOP SHOOTING ME.
"Player.Manager_FriendlyFire04"
//Watch where you're shooting!
"Player.Manager_FriendlyFire05"
//Hey, man, that's not cool.
"Player.Manager_FriendlyFire06"
//Man, what the hell, quit shooting me
"Player.Manager_FriendlyFire07"
//Whoa, whoa, don't shoot, it's me!
"Player.Manager_FriendlyFire08"
//Ow man ow! Why you shooting me!
"Player.Manager_FriendlyFire09"
//Look at my face, do I look like them?
"Player.Manager_FriendlyFire10"
//Oh what the hell, why you shootin' me
"Player.Manager_FriendlyFire11"
//I'm gonna shoot you back next time
"Player.Manager_FriendlyFire12"
//Ahhh Mother
"Player.Manager_FriendlyFire13"
//Whoa, whoa, don't shoot, it's me!
"Player.Manager_FriendlyFire14"
//Man, watch where you point that damn thing!
"npc.Manager_FriendlyFire15"
//Ow!
"npc.Manager_FriendlyFire16"
//The guy's used to laugh when I hit the rifle range at lunch, not so funny now is it? Riflerange_02.wav
"Player.Manager_Player.GameSpeech01"
//Got it
"Player.Manager_Generic01"
//Oh cool
"Player.Manager_Generic02"
//Riiigghht, Okay, I got you
"Player.Manager_Generic03"
//ss - ssay, that again
"Player.Manager_Generic04"
//Ooh, Ohh, Ohh, I got you
"Player.Manager_Generic05"
//Oh, yeah, yeah, okay.
"npc.Manager_GENERIC06"
//Oh no, I'm straight
"Player.Manager_Generic07"
//Oh, I got the scenario
"Player.Manager_Generic08"
//Stop freaking out!
"Player.Manager_Generic09"
//What did you call it, did you, you called it,  earlier did you say, did you call it the safe house or something, what did you call it? eh uh the oh got got it cool
"Player.Manager_Generic10"
//ZOEY HELP!
"Player.Manager_Generic11"
//He's on you!
"Player.Manager_Generic12"
//Oh shit! Too Late!
"Player.Manager_Generic13"
//BELCHE - excuse me
"Player.Manager_Generic14"
//Francis, you gotta lighten up, buddy.
"npc.Manager_Generic15"
//Now *this* is a big ass machine gun.
"npc.Manager_Generic16"
//Stay frosty.
"npc.Manager_Generic17"
//Francis, don't hate me for being beautiful.
"npc.Manager_Generic18"
//Cocked and locked. Let's show these things how we cure infection.
"npc.Manager_Generic19"
//Guys at the office used to laugh when I'd hit the rifle range on my lunch break. Ain't so damn funny now, is it?
"npc.Manager_Generic20"
//You do those tattoos yourself, Francis? It'd explain all the misspellings.
"npc.Manager_Generic21"
//How long were you in prison, Francis?
"npc.Manager_Generic22"
//They're ZOMBIES, Francis.
"npc.Manager_Generic23"
//Zombies, man.
"npc.Manager_Generic24"
//Zombies, man, zombies.
"npc.Manager_Generic25"
//They ain't vampires, man, they're zombies.
"npc.Manager_Generic26"
//Zombies, Francis.
"npc.Manager_Generic27"
//When this is over with? I'm buyin' all three of you mansions.
"npc.Manager_Generic28"
//Think of it like this, Bill: how could it get any worse?
"npc.Manager_Generic29"
//Bill, would you please say one positive thing before I shoot you?
"npc.Manager_Generic30"
//You were born a crusty old bastard, weren't you, Bill?
"npc.Manager_Generic31"
//Bill, would you please say one positive thing before I shoot your ass?
"npc.Manager_Generic32"
//They're ZOMBIES, Francis.
"npc.Manager_Generic33"
//Can zombies swim?
"npc.Manager_Generic34"
//ZOMBIES. Say it, Francis.
"npc.Manager_Generic35"
//Yeah, yeah, there you go!
"npc.Manager_Generic36"
//Up the stairs!
"npc.Manager_GenericDirections01"
//Down the stairs!
"npc.Manager_GenericDirections02"
//Let's get up that ladder!
"npc.Manager_GenericDirections03"
//We need to go down there!
"npc.Manager_GenericDirections04"
//Through here!
"npc.Manager_GenericDirections05"
//Through this door!
"npc.Manager_GenericDirections06"
//We need to get outside.
"npc.Manager_GenericDirections07"
//We gotta get off the street.
"npc.Manager_GenericDirections08"
//We gotta get back to the rooftops.
"npc.Manager_GenericDirections09"
//Back here!
"npc.Manager_GenericDirections10"
//We gotta get over this thing.
"npc.Manager_GenericDirections11"
//Stairs are a good workout.
"npc.Manager_GenericDirections12"
//Let's head up the stairs!
"npc.Manager_GenericDirections13"
//Let's go down the stairs!
"npc.Manager_GenericDirections14"
//Up the stairs!
"npc.Manager_GenericDirections15"
//Down the stairs!
"npc.Manager_GenericDirections16"
//Let's get up that ladder!
"npc.Manager_GenericDirections17"
//Up the stairs!
"npc.Manager_GenericDirections18"
//Down the stairs!
"npc.Manager_GenericDirections19"
//Back here!
"npc.Manager_GenericDirections20"
//Yeah, well, get over it.
"npc.Manager_GenericResponses01"
//[Disbelief] What?
"npc.Manager_GenericResponses02"
//You're joking, right?
"npc.Manager_GenericResponses03"
//Sure, why not?
"npc.Manager_GenericResponses04"
//What the hell are you talkin' about?
"npc.Manager_GenericResponses05"
//I'll say.
"npc.Manager_GenericResponses06"
//If you say so.
"npc.Manager_GenericResponses07"
//That sounds about right.
"npc.Manager_GenericResponses08"
//Allright, then, let's do it.
"npc.Manager_GenericResponses09"
//Good thinking.
"npc.Manager_GenericResponses10"
//Ah shit, here we go again.
"npc.Manager_GenericResponses11"
//[laughing] Man, you are crazy.
"npc.Manager_GenericResponses12"
//I say we just do it.
"npc.Manager_GenericResponses13"
//You're sure about this, right?
"npc.Manager_GenericResponses14"
//Okay...
"npc.Manager_GenericResponses15"
//Hell yes.
"npc.Manager_GenericResponses16"
//[Bill doesn't recognize him] It's Louis!
"npc.Manager_GenericResponses17"
//[Bill doesn't recognize him] Come on, Bill, it's Louis!
"npc.Manager_GenericResponses18"
//Hell if I know.
"npc.Manager_GenericResponses19"
//I'm gonna let you handle that.
"npc.Manager_GenericResponses20"
//That's actually a good point.
"npc.Manager_GenericResponses21"
//Sure thing, bro.
"npc.Manager_GenericResponses22"
//Works for me.
"npc.Manager_GenericResponses23"
//Sounds good.
"npc.Manager_GenericResponses24"
//Tell me you ain't serious.
"npc.Manager_GenericResponses25"
//Do you even know what you're sayin'?
"npc.Manager_GenericResponses26"
//I'll take your word for it.
"npc.Manager_GenericResponses27"
//I don't know about that.
"npc.Manager_GenericResponses28"
//Yeah, I guess.
"npc.Manager_GenericResponses29"
//I hope you know what you're doin'.
"npc.Manager_GenericResponses30"
//Actually, that makes a lotta sense.
"npc.Manager_GenericResponses31"
//You're damn right.
"npc.Manager_GenericResponses32"
//You ain't lyin' there.
"npc.Manager_GenericResponses33"
//That's how I see it.
"npc.Manager_GenericResponses34"
//Alright, that's a plan.
"npc.Manager_GenericResponses35"
//Man, you got me.
"npc.Manager_GenericResponses36"
//Don't look at me!
"npc.Manager_GenericResponses37"
//I'll be honest, I got no idea.
"npc.Manager_GenericResponses38"
//Oh no. Ain't no damn way...
"npc.Manager_GenericResponses39"
//Hell yeah.
"npc.Manager_GenericResponses40"
//I'm okay.
"npc.Manager_GettingRevived01"
//I'm allright.
"npc.Manager_GettingRevived02"
//[groan]
"npc.Manager_GettingRevived03"
//I don't even know.
"npc.Manager_GettingRevived04"
//Aw hell, I'm bleedin'.
"npc.Manager_GettingRevived05"
//[groan2]
"npc.Manager_GettingRevived06"
//I'll make it.
"npc.Manager_GettingRevived07"
//I'll live.
"npc.Manager_GettingRevived08"
//I can shake it off.
"npc.Manager_GettingRevived09"
//Just help me up.
"npc.Manager_GettingRevived10"
//I ain't done yet.
"npc.Manager_GettingRevived11"
//I don't feel so good
"Player.Manager_GoingToDie01"
//I don't, I don't know if I'm going to make it
"Player.Manager_GoingToDie02"
//I feel awful.
"Player.Manager_GoingToDie03"
//I'm not gonna last much longer.
"Player.Manager_GoingToDie04"
//I really need to get some First Aid.
"Player.Manager_GoingToDie05"
//Shit, I am really messed up.
"Player.Manager_GoingToDie06"
//I don't think I'm gonnna make it.
"Player.Manager_GoingToDie07"
//I have to heal up.
"Player.Manager_GoingToDie08"
//Every part of me hurts.
"Player.Manager_GoingToDie09"
//This sucks.
"Player.Manager_GoingToDie10"
//At this rate, I'm not gonna make it.
"Player.Manager_GoingToDie11"
//I feel terrible.
"Player.Manager_GoingToDie12"
//This is bad. This is really bad.
"Player.Manager_GoingToDie13"
//I think I'm hurt bad.
"Player.Manager_GoingToDie14"
//I think I'm dyin'.
"Player.Manager_GoingToDie15"
//I feel terrible.
"Player.Manager_GoingToDie16"
//I feel awful
"Player.Manager_GoingToDie17"
//[gasps and sharp intake of breath]
"Player.Manager_GoingToDie18"
//I think something's broken.
"Player.Manager_GoingToDie19"
//I should have stayed in damn the store...
"Player.Manager_GoingToDie20"
//I'm not kidding, we need to find me some First Aid.
"Player.Manager_GoingToDie21"
//[pain sound] Dammit.
"Player.Manager_GoingToDie22"
//Ah, I might not make it
"Player.Manager_GoingToDie23"
//Oh man, I am in sorry ass shape.
"Player.Manager_GoingToDie24"
//I feel kinda woozy.
"Player.Manager_GoingToDie25"
//I'm not gonna make it man
"Player.Manager_GoingToDie26"
//Every part of me hurts
"Player.Manager_GoingToDie27"
//Someone got a first aid kit?
"npc.Manager_GoingToDieAskForHeal01"
//Can anybody spare a kit?
"npc.Manager_GoingToDieAskForHeal02"
//Could use a first aid kit..
"npc.Manager_GoingToDieAskForHeal03"
//Could use some first aid..
"npc.Manager_GoingToDieAskForHeal04"
//Ah man, somethin' ain't sittin right.
"npc.Manager_GoingToDieLight01"
//Not to complain, but I don't feel right.
"npc.Manager_GoingToDieLight02"
//Man, this hurts.
"npc.Manager_GoingToDieLight03"
//I am not really feeling right.
"npc.Manager_GoingToDieLight04"
//Ah [sharp intake of breath] Dammit [blows air out through pursed lips]
"npc.Manager_GoingToDieLight05"
//Okay. I'm hurt bad here.
"npc.Manager_GoingToDieLight07"
//I think I'm hurt reeeeeal bad.
"npc.Manager_GoingToDieLight08"
//Awww, man. I am in a bad, bad way.
"npc.Manager_GoingToDieLight09"
//I ain't... [pain 'mmmph']... aw hell...
"npc.Manager_GoingToDieLight10"
//[quiet pep talk to self]C'mon Louis: you are NOT dyin' here.
"npc.Manager_GoingToDieLight12"
//Ow! [sucking air through teeth] Lord almighty.
"npc.Manager_GoingToDieLight13"
//[pain noise] Oh man, every damn thing hurts.
"npc.Manager_GoingToDieLight14"
//[blows air out through pursed lips] This is some real bullshit right here.
"npc.Manager_GoingToDieLight15"
//I don't wanna die. I know nobody wants to die, but I'm like, fifty times that.
"npc.Manager_GoingToDieLight16"
//Ah. [pain noise] hell, hell.
"npc.Manager_GoingToDieLight17"
//No, no, NOO, NOOOO!
"npc.Manager_GRABBEDBYSMOKER01"
//no, No, NO, NO!!!!!
"Player.Manager_GrabbedBySmoker01a"
//no, No, NO, NO!!!!!
"Player.Manager_GrabbedBySmoker01b"
//No, no, NOO, NOOOO!
"npc.Manager_GRABBEDBYSMOKER02"
//no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Manager_GrabbedBySmoker02a"
//no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Manager_GrabbedBySmoker02b"
//No, no, No,, NOOOO!
"npc.Manager_GRABBEDBYSMOKER03"
//no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Manager_GrabbedBySmoker03a"
//no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Manager_GrabbedBySmoker03b"
//no, No, NO, NOOOOOOO!!!!!!!!!
"Player.Manager_GrabbedBySmoker04"
//GRENADE!
"Player.Manager_Grenade01"
//GRENADE!
"Player.Manager_Grenade02"
//DUCK AND COVER!
"Player.Manager_Grenade03"
//FIRE IN THE HOLE!
"Player.Manager_Grenade04"
//FIRE IN THE HOLE!
"Player.Manager_Grenade05"
//LOOK OUT, GRENADE!
"Player.Manager_Grenade06"
//GRENADE!
"Player.Manager_Grenade07"
//Francis!  NO!
"Player.Manager_GriefBiker01"
//Jesus, Francis!
"Player.Manager_GriefBiker02"
//Oh shit. Shit. Shit shit shit.
"Player.Manager_GriefBiker03"
//Francis!  NO!
"Player.Manager_GriefBiker04"
//Jesus, Francis!
"Player.Manager_GriefBiker05"
//Oh shit. Shit. Shit shit shit.
"Player.Manager_GriefBiker06"
//Jesus Christ, Francis, no, Francis!
"Player.Manager_GriefBiker07"
//She's dead!
"Player.Manager_GriefFemaleGeneric01"
//Oh this is bad - she's dead.
"Player.Manager_GriefFemaleGeneric02"
//Oh God, she's dead!
"Player.Manager_GriefFemaleGeneric03"
//He's dead!
"Player.Manager_GriefMaleGeneric01"
//Oh God, he's dead!
"Player.Manager_GriefMaleGeneric02"
//He's not moving - I think he's dead.
"Player.Manager_GriefMaleGeneric03"
//Ah! Zoey!
"Player.Manager_GriefTeengirl01"
//ZOEY! Goddamn it.
"Player.Manager_GriefTeengirl02"
//Noo, oh ho ho, ZOEY!
"Player.Manager_GriefTeengirl03"
//Goddamn it zoey wakeup
"Player.Manager_GriefTeengirl04"
//Ah! Zoey!
"Player.Manager_GriefTeengirl05"
//Zoey!
"Player.Manager_GriefTeengirl06"
//Damn Zoey
"Player.Manager_GriefTeengirl07"
//Zoey, Zoey Goddamnit
"Player.Manager_GriefTeengirl08"
//Bill, no!
"Player.Manager_GriefVet01"
//Oh no, the old man's dead.
"Player.Manager_GriefVet02"
//Ah Bill. Ah, shit.
"Player.Manager_GriefVet03"
//Bill, Bill, no!
"Player.Manager_GriefVet04"
//Oh no, no, not the old man.
"Player.Manager_GriefVet05"
//Bill, no!
"Player.Manager_GriefVet06"
//Oh no, no, not the old man.
"Player.Manager_GriefVet07"
//Ah Bill. Ah, shit.
"Player.Manager_GriefVet08"
//Let me heal you up.
"npc.Manager_HealOther01"
//Hold on, I'm gonna heal you.
"npc.Manager_HealOther02"
//Hold up, this'll help.
"npc.Manager_HealOther03"
//Hang on, let me fix you up.
"npc.Manager_HealOther04"
//This should last you until we're safe.
"npc.Manager_HealOther05"
//Watch your fire, I hear a Boomer.
"Player.Manager_HeardBoomer01"
//I hear a Boomer.
"Player.Manager_HeardBoomer02"
//Careful, there's a Boomer's around.
"Player.Manager_HeardBoomer03"
//I hear a Boomer.
"Player.Manager_HeardBoomer04"
//Careful, I hear a Boomer.
"Player.Manager_HeardBoomer05"
//Watch it, I hear a Boomer.
"Player.Manager_HeardBoomer06"
//Heads up, man, I hear a Boomer.
"Player.Manager_HeardBoomer07"
//Ah, man, that sounds like a Boomer.
"Player.Manager_HeardBoomer08"
//Look out, we got a Boomer around here.
"Player.Manager_HeardBoomer09"
//I definitely hear a Boomer.
"Player.Manager_HeardBoomer10"
//Watch your fire, I hear a Boomer.
"Player.Manager_HeardBoomer11"
//Careful, there's a Boomer's around.
"Player.Manager_HeardBoomer12"
//I hear a Boomer.
"Player.Manager_HeardBoomer13"
//Careful, I hear a Boomer.
"Player.Manager_HeardBoomer14"
//Watch it, I hear a Boomer.
"Player.Manager_HeardBoomer15"
//Heads up, man, I hear a Boomer.
"Player.Manager_HeardBoomer16"
//Ah, man, that sounds like a Boomer.
"Player.Manager_HeardBoomer17"
//Look out, we got a Boomer around here.
"Player.Manager_HeardBoomer18"
//I definitely hear a Boomer.
"Player.Manager_HeardBoomer19"
//There's a Tank out there!
"Player.Manager_HeardHulk01"
//Watch it, Tank!
"Player.Manager_HeardHulk02"
//TANK ON THE WAY!
"Player.Manager_HeardHulk03"
//I hear a Tank out there.
"Player.Manager_HeardHulk04"
//TANK COMING!
"Player.Manager_HeardHulk05"
//Watch your back, I hear a Hunter.
"Player.Manager_HeardHunter01"
//Careful, I hear a Hunter.
"Player.Manager_HeardHunter02"
//I hear a Hunter
"Player.Manager_HeardHunter03"
//There's a Hunter out there.
"Player.Manager_HeardHunter04"
//Careful now,  there's a Hunter around here.
"Player.Manager_HeardHunter05"
//Watch your back, I hear a Hunter.
"Player.Manager_HeardHunter06"
//Careful, I hear a Hunter.
"Player.Manager_HeardHunter07"
//I hear a Hunter
"Player.Manager_HeardHunter08"
//There's a Hunter out there.
"Player.Manager_HeardHunter09"
//Careful now, there's a hunter around here.
"Player.Manager_HeardHunter10"
//There's a Smoker around here.
"Player.Manager_HeardSmoker01"
//Smoker - somewhere around here.
"Player.Manager_HeardSmoker02"
//Careful, I smell a Smoker.
"Player.Manager_HeardSmoker03"
//I hear a Smoker.
"Player.Manager_HeardSmoker04"
//There's a Smoker around here.
"Player.Manager_HeardSmoker05"
//Smoker - somewhere around here.
"Player.Manager_HeardSmoker06"
//Careful, I smell a Smoker.
"Player.Manager_HeardSmoker07"
//I hear a Smoker.
"Player.Manager_HeardSmoker08"
//Shhh, I hear a Witch.
"Player.Manager_HeardWitch01"
//I hear a Witch.
"Player.Manager_HeardWitch02"
//I hear a damn Witch.
"Player.Manager_HeardWitch03"
//There's a Witch around here.
"Player.Manager_HeardWitch04"
//Hold on, hold on, shhh, that's a witch!
"Player.Manager_HeardWitch05"
//Ahh damn, a witch is around here.
"Player.Manager_HeardWitch06"
//Stop, Stop, Stop - I hear a witch
"Player.Manager_HeardWitch07"
//Help!
"Player.Manager_Help01"
//I need some help over here!
"Player.Manager_Help02"
//Need a little help over here!
"Player.Manager_Help03"
//Damnit, I need some help!
"Player.Manager_Help04"
//Help me!
"Player.Manager_Help05"
//Help!
"Player.Manager_Help06"
//I'm in trouble!
"Player.Manager_Help07"
//I need some help!
"Player.Manager_Help08"
//Somebody help me!
"Player.Manager_Help09"
//Can you hear me? I need some help!
"Player.Manager_Help10"
//What part of help do you not understand?  Help!
"Player.Manager_Help11"
//Damn!
"npc.Manager_HordeAttack01"
//Oh my god, here they come!
"npc.Manager_HordeAttack02"
//They're coming ! You guys ready?
"npc.Manager_HordeAttack03"
//Bill!
"npc.Manager_HunterBillPounced01"
//Hunter on Bill!
"npc.Manager_HunterBillPounced02"
//Hunter on Bill!
"npc.Manager_HunterBillPounced03"
//Francis!
"npc.Manager_HunterFrancisPounced01"
//Hunter on Francis!
"npc.Manager_HunterFrancisPounced02"
//Hunter on Francis!
"npc.Manager_HunterFrancisPounced03"
//Hunter on Zoey!
"npc.Manager_HunterZoeyPounced01"
//Zoey!
"npc.Manager_HunterZoeyPounced02"
//Hunter on Zoey!
"npc.Manager_HunterZoeyPounced03"
//Aw riiiight!
"Player.Manager_Hurrah01"
//Woo baby, Aw riiiight!
"Player.Manager_Hurrah02"
//Hell yeah.
"Player.Manager_Hurrah03"
//We might just make it out of here.
"Player.Manager_Hurrah04"
//We're going to be okay.
"Player.Manager_Hurrah05"
//We're going to be okay.
"Player.Manager_Hurrah06"
//Man, I think we're gonna make it.
"Player.Manager_Hurrah07"
//They can't stop us now
"Player.Manager_Hurrah08"
//Nothing can stop us.
"Player.Manager_Hurrah09"
//Nothing can stop us, do you hear me? Nothing can stop us!
"Player.Manager_Hurrah10"
//We are unstoppable.
"Player.Manager_Hurrah11"
//That's right, we should call ourselves the unstoppables
"Player.Manager_Hurrah12"
//We are unstoppable.
"Player.Manager_Hurrah13"
//YEAH!
"Player.Manager_Hurrah14"
//YEAH WOO!
"Player.Manager_Hurrah15"
//I am bad, yes I am bad, YES I AM! WOO!
"Player.Manager_Hurrah16"
//Hurry up!
"Player.Manager_HurryUp01"
//Hurry up!
"Player.Manager_HurryUp02"
//Hurry!
"Player.Manager_HurryUp03"
//Hurry!
"Player.Manager_HurryUp04"
//Move!
"Player.Manager_HurryUp05"
//Come on!
"Player.Manager_HurryUp06"
//Hurry!
"Player.Manager_HurryUp07"
//Faster!
"Player.Manager_HurryUp08"
//Move it
"Player.Manager_HurryUp09"
//Let's go let's go let's go!
"Player.Manager_HurryUp10"
//Come on, catch up!
"Player.Manager_HurryUp11"
//Move it, move it up here!
"Player.Manager_HurryUp12"
//I'm not waiting on you, get up here!
"Player.Manager_HurryUp13"
//[Pain noise - loud major pain]
"Player.Manager_HurtCritical01"
//[Pain noise - loud major pain]
"Player.Manager_HurtCritical02"
//[Pain noise - loud major pain]
"Player.Manager_HurtCritical03"
//[Pain noise - loud major pain]
"Player.Manager_HurtCritical04"
//[Pain noise - loud major pain]
"Player.Manager_HurtCritical05"
//[Pain noise - huh]
"Player.Manager_HurtMajor01"
//[Pain noise - ahh]
"Player.Manager_HurtMajor02"
//[Pain noise - oy]
"Player.Manager_HurtMajor03"
//[Pain noise - oy]
"Player.Manager_HurtMajor04"
//[Pain noise - ugh]
"Player.Manager_HurtMajor05"
//[Pain noise - ugh]
"Player.Manager_HurtMajor06"
//[Pain noise - ugh]
"Player.Manager_HurtMajor07"
//[Pain noise - ugh]
"Player.Manager_HurtMajor08"
//[Pain noise - ugh]
"Player.Manager_HurtMajor09"
//[Pain noise - ugh]
"Player.Manager_HurtMajor10"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor01"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor02"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor03"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor04"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor05"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor06"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor07"
//[Pain noise - short minor pain]
"Player.Manager_HurtMinor08"
//Don't worry, I got your back.
"Player.Manager_ImWithYou01"
//Right behind you.
"Player.Manager_ImWithYou02"
//I'm with ya.
"Player.Manager_ImWithYou03"
//Ahhhh, I'm down!
"npc.Manager_IncapacitatedInitial01"
//Ahhhh, I'm down!
"npc.Manager_IncapacitatedInitial02"
//Jesus! I'm down!
"npc.Manager_IncapacitatedInitial03"
//Shit! I'm down!
"npc.Manager_IncapacitatedInitial04"
//I'm down!
"npc.Manager_IncapacitatedInitial05"
//[Ahhhh - terrified yell]
"Player.Manager_IncapacitatedInjury01"
//[Ahhhh - terrified yell]
"Player.Manager_IncapacitatedInjury02"
//[Ahhhh - terrified yell]
"Player.Manager_IncapacitatedInjury03"
//Here they come!
"Player.Manager_Incoming01"
//They're comin'!
"Player.Manager_Incoming02"
//Incoming!
"Player.Manager_Incoming03"
//Oh shit, here they come!
"Player.Manager_Incoming04"
//I'm no hero, but we can't just leave 'em out there.
"npc.Manager_InsideSafeRoom01"
//I am NOT leaving Zoey behind!
"npc.Manager_InsideSafeRoom02"
//Come on, I'd want them to come for me.
"npc.Manager_InsideSafeRoom03"
//I'd want them to come for me.
"npc.Manager_InsideSafeRoom04"
//We cannot leave anyone behind
"npc.Manager_InsideSafeRoom05"
//If we don't go out there, we're gonna regret it.
"npc.Manager_InsideSafeRoom06"
//What you waitin' for, let's go help him!
"npc.Manager_InsideSafeRoom07"
//What you waitin' for, let's go help her!
"npc.Manager_InsideSafeRoom08"
//
"Player.Manager_IntroDeadAir01"
//
"Player.Manager_IntroNoMercy01"
//
"Player.Manager_IntroRuralBoatEnding01"
//
"Player.Manager_IntroRuralFamrHouseEnding01"
//Got it!
"npc.Manager_KillConfirmation01"
//Killed it!
"npc.Manager_KillConfirmation02"
//Dead!
"npc.Manager_KillConfirmation03"
//Got it!
"npc.Manager_KillConfirmation04"
//Killed it!
"npc.Manager_KillConfirmation05"
//Dead!
"npc.Manager_KillConfirmation06"
//Kill that light!
"Player.Manager_KillThatLight01"
//Flashlights off!
"Player.Manager_KillThatLight02"
//Turn your light off!
"Player.Manager_KillThatLight03"
//Kill the light, man.
"Player.Manager_KillThatLight04"
//Lights off!
"Player.Manager_KillThatLight05"
//<Short laugh>
"npc.Manager_Laughter01"
//<Nervous laugh>
"npc.Manager_Laughter02"
//<Snort>
"npc.Manager_Laughter03"
//<Hearty Laugh>
"npc.Manager_Laughter04"
//<Hearty Laugh>
"npc.Manager_Laughter05"
//<Short laugh>
"npc.Manager_Laughter06"
//<Short laugh>
"npc.Manager_Laughter07"
//<Short laugh>
"npc.Manager_Laughter08"
//<Short laugh>
"npc.Manager_Laughter09"
//<Short laugh>
"npc.Manager_Laughter10"
//<Short laugh>
"npc.Manager_Laughter11"
//<Short laugh>
"npc.Manager_Laughter12"
//<Hearty Laugh>
"npc.Manager_Laughter13"
//<Hearty Laugh>
"npc.Manager_Laughter14"
//<Snort>
"npc.Manager_Laughter15"
//<Short laugh>
"npc.Manager_Laughter16"
//<Short laugh>
"npc.Manager_Laughter17"
//<Short laugh>
"npc.Manager_Laughter18"
//<Short laugh>
"npc.Manager_Laughter19"
//<Hearty Laugh>
"npc.Manager_Laughter20"
//<Hearty Laugh>
"npc.Manager_Laughter21"
//You all go right ahead.
"Player.Manager_LeadOn01"
//You go ahead, I'll follow you.
"Player.Manager_LeadOn02"
//You take the lead.
"Player.Manager_LeadOn03"
//Go ahead.
"Player.Manager_LeadOn04"
//You first.
"Player.Manager_LeadOn05"
//I'M SLIPPING! PULL ME UP!
"Player.Manager_LedgeHangEnd01"
//I'm about to fall off this thing. HELP! HELLLLLP!!!!
"Player.Manager_LedgeHangEnd02"
//I CAN'T HOLD ON - I CAN'T HOLD ON I'M FALLING!
"Player.Manager_LedgeHangEnd03"
//SOMEBOY, SOMEBODY OH SHIT I'M FALLING! I'M FALLING!
"Player.Manager_LedgeHangEnd04"
//I really do need someone to pull me up!
"Player.Manager_LedgeHangMiddle01"
//Somebody really needs to get over here a pull me up!
"Player.Manager_LedgeHangMiddle02"
//Hey, I'm still hanging off a ledge here!
"Player.Manager_LedgeHangMiddle03"
//It's a long way down here. You gotta pull me up!
"Player.Manager_LedgeHangMiddle04"
//Come on man, I'm not playin', get over here and pull me up!
"Player.Manager_LedgeHangMiddle05"
//I'm getting tired of hanging around, pull me up!
"Player.Manager_LedgeHangMiddle06"
//Someone pull me up!
"Player.Manager_LedgeHangStart01"
//Could somebody give me a hand up over here?
"Player.Manager_LedgeHangStart02"
//Could somebody give me a hand up over here?
"Player.Manager_LedgeHangStart03"
//I could really use a hand up over here!
"Player.Manager_LedgeHangStart04"
//Hey! I need somebody to pull me up!
"Player.Manager_LedgeHangStart05"
//Throw me a hand man, pull me up!
"Player.Manager_LedgeHangStart06"
//Don't laugh man, just pull me up
"Player.Manager_LedgeHangStart07"
//Okay, okay, I think I can get you up. Just hang on one more second.
"Player.Manager_LedgeSave01"
//I'm here. I gotcha, man. Grab my hand and we're gonna get you back on solid ground!
"Player.Manager_LedgeSave02"
//Don't worry, I gotcha, man. Hang on, hang on. Almost up...
"Player.Manager_LedgeSave03"
//Over there.
"Player.Manager_Look01"
//Over there.
"Player.Manager_Look02"
//Look.
"Player.Manager_Look03"
//Look!
"Player.Manager_Look04"
//Look!
"Player.Manager_Look05"
//Check this out.
"Player.Manager_LookHere01"
//Yo, Check this out.
"Player.Manager_LookHere02"
//Oh man, look at this.
"Player.Manager_LookHere03"
//Look at this.
"Player.Manager_LookHere04"
//Oh man, you better look at this.
"Player.Manager_LookHere05"
//Look out!
"Player.Manager_LookOut01"
//Look out!
"Player.Manager_LookOut02"
//Watch out!
"Player.Manager_LookOut03"
//Watch out!
"Player.Manager_LookOut04"
//Heads up!
"Player.Manager_LookOut05"
//Heads up!
"Player.Manager_LookOut06"
//Hello?
"Player.Manager_LostCall01"
//Where are you?
"Player.Manager_LostCall02"
//Where is everyone?
"Player.Manager_LostCall03"
//Is anyone there?
"Player.Manager_LostCall04"
//Where'd everyone get to?
"Player.Manager_LostCall05"
//Can anyone hear me?
"Player.Manager_LostCall06"
//Ah crap, I think maybe I'm lost!
"Player.Manager_LostCall07"
//Old man, stop shooting me!
"npc.Manager_Manager_FriendlyFireBill01"
//Whoah, whoah whoah! Jesus, Bill, what are you doing?
"npc.Manager_Manager_FriendlyFireBill02"
//William! Come on, man!
"npc.Manager_Manager_FriendlyFireBill03"
//Watch it, Bill!
"npc.Manager_Manager_FriendlyFireBill04"
//[angry] Bill!
"npc.Manager_Manager_FriendlyFireBill05"
//I cannot BELIEVE you just shot me AGAIN.
"npc.Manager_Manager_FriendlyFireBill06"
//Ow! I ain't damn bulletproof.
"npc.Manager_Manager_FriendlyFireBill07"
//[angry] Bill!
"npc.Manager_Manager_FriendlyFireBill08"
//[angry] Bill!
"npc.Manager_Manager_FriendlyFireBill09"
//Francis, that's MY ass your shootin'.
"npc.Manager_Manager_FriendlyFireFrancis01"
//Francis, What the HELL is wrong with you?
"npc.Manager_Manager_FriendlyFireFrancis02"
//Francis, learn to shoot, man!
"npc.Manager_Manager_FriendlyFireFrancis04"
//Man, stop shooting me!
"npc.Manager_Manager_FriendlyFireFrancis05"
//[angry] Francis!
"npc.Manager_Manager_FriendlyFireFrancis06"
//Go on do it one more time, fat man.
"npc.Manager_Manager_FriendlyFireFrancis07"
//[angry] Francis!
"npc.Manager_Manager_FriendlyFireFrancis08"
//Fatman, what the HELL is wrong with you?
"npc.Manager_Manager_FriendlyFireFrancis09"
//Zoey, you know you're shooting me, right?
"npc.Manager_Manager_FriendlyFireZoey01"
//You gotta stop that shit, Zoey!
"npc.Manager_Manager_FriendlyFireZoey02"
//Zoey, please don't shoot me
"npc.Manager_Manager_FriendlyFireZoey03"
//Zoey! You're shooting me!
"npc.Manager_Manager_FriendlyFireZoey04"
//[angry] Zoey!
"npc.Manager_Manager_FriendlyFireZoey05"
//How many damn times are you gonna shoot me?
"npc.Manager_Manager_FriendlyFireZoey06"
//[angry] Zoey!
"npc.Manager_Manager_FriendlyFireZoey07"
//Allright, let's go.
"Player.Manager_MoveOn01"
//Time to move.
"Player.Manager_MoveOn02"
//Let's go.
"Player.Manager_MoveOn03"
//Let's Move, Let's Move!
"Player.Manager_MoveOn04"
//I really think we should keep moving.
"Player.Manager_MoveOn05"
//Whaddya say we get moving?
"Player.Manager_MoveOn06"
//Let's go.
"Player.Manager_MoveOn07"
//Tme to move
"Player.Manager_MoveOn08"
//Jesus. Infected tore these people i
"npc.Manager_Movie02"
//Chopper!
"npc.Manager_Movie26"
//Heyyy! We're over here! We're not infected! Down heeeere!
"npc.Manager_Movie27"
//It's okay!
"npc.Manager_Movie28"
//Run or shoot?
"npc.Manager_Movie31"
//Run. Or. Shoot?!?
"npc.Manager_Movie32"
//Get to the roof!
"npc.Manager_Movie35"
//Bill! (loud)
"Player.Manager_NameBill01"
//Bill! (loud)
"Player.Manager_NameBill02"
//Bill! (calling out)
"Player.Manager_NameBill03"
//Bill (quiet)
"Player.Manager_NameBill04"
//Bill (quiet)
"Player.Manager_NameBill05"
//Francis! (loud)
"Player.Manager_NameFrancis01"
//Francis! (loud)
"Player.Manager_NameFrancis02"
//Francis! (calling out)
"Player.Manager_NameFrancis03"
//Francis (quiet)
"Player.Manager_NameFrancis04"
//Francis (quiet)
"Player.Manager_NameFrancis05"
//Zoey! (loud)
"Player.Manager_NameZoey01"
//Zoey! (loud)
"Player.Manager_NameZoey02"
//Zoey! (calling out)
"Player.Manager_NameZoey03"
//Zoey (quiet)
"Player.Manager_NameZoey04"
//Zoey (quiet)
"Player.Manager_NameZoey05"
//[Improv non-verbal displeasure & frustration sounds]
"Player.Manager_NegativeNoise01"
//[Improv non-verbal displeasure & frustration sounds]
"Player.Manager_NegativeNoise02"
//[Improv non-verbal displeasure & frustration sounds]
"Player.Manager_NegativeNoise03"
//[Nervous Humming]
"Player.Manager_NervousHumming01"
//[Nervous Humming]
"Player.Manager_NervousHumming02"
//[Nervous Whistle]
"Player.Manager_NervousWhislte01"
//Nice.
"Player.Manager_NiceJob01"
//Nice work.
"Player.Manager_NiceJob02"
//Nice job.
"Player.Manager_NiceJob03"
//Dammmn, man, that was nice.
"Player.Manager_NiceJob04"
//That was great.
"Player.Manager_NiceJob05"
//That was cool.
"Player.Manager_NiceJob06"
//Ah, that was off the chain
"Player.Manager_NiceJob07"
//Wow!
"Player.Manager_NiceShooting01"
//Damn, Nice shooting.
"Player.Manager_NiceShooting02"
//Man, I hope I never get on your bad side.
"Player.Manager_NiceShooting03"
//Nice shot!
"Player.Manager_NiceShot01"
//Oh man, great shot.
"Player.Manager_NiceShot02"
//Wooo, nice baby!
"Player.Manager_NiceShot03"
//Whoah. Nice shot.
"npc.Manager_NiceShot04"
//Nice one!
"npc.Manager_NiceShot05"
//Nice, Zoey, nice!
"npc.Manager_NiceShot06"
//Nice shot!
"npc.Manager_NiceShot07"
//Great shot!
"npc.Manager_NiceShot08"
//POW!
"npc.Manager_NiceShot09"
//Oh, HELL yes.
"npc.Manager_NiceShot10"
//No way.
"Player.Manager_No01"
//Uh uh.
"Player.Manager_No02"
//Nope.
"Player.Manager_No03"
//Not a chance.
"Player.Manager_No04"
//No way, man.
"Player.Manager_No05"
//Uh uh.
"Player.Manager_No06"
//Um no.
"Player.Manager_No07"
//No.
"Player.Manager_No08"
//I said No
"Player.Manager_No09"
//Ahhh
"Player.Manager_PainReliefSigh01"
//Ah
"Player.Manager_PainReliefSigh02"
//OAhhhhh
"Player.Manager_PainReliefSigh03"
//Ohh
"Player.Manager_PainReliefSigh04"
//Wooooohh
"Player.Manager_PainReliefSigh05"
//Maybe you oughtta heal up.
"npc.Manager_PlayerSuggestHealth01"
//Let's heal up.
"npc.Manager_PlayerSuggestHealth02"
//Time to heal.
"npc.Manager_PlayerSuggestHealth03"
//Bill, you might wanna use your med kit.
"npc.Manager_PlayerSuggestHealthBill01"
//Bill, you oughtta heal.
"npc.Manager_PlayerSuggestHealthBill02"
//Hey Bill, might be a good time to patch yerself up.
"npc.Manager_PlayerSuggestHealthBill03"
//Francis, you should use your med kit.
"npc.Manager_PlayerSuggestHealthFrancis01"
//Hey tough guy, heal up.
"npc.Manager_PlayerSuggestHealthFrancis02"
//Yo Francis, come on buddy, heal up.
"npc.Manager_PlayerSuggestHealthFrancis03"
//Francis, patch yerself up.
"npc.Manager_PlayerSuggestHealthFrancis04"
//Francis, can you lend me your med kit?
"npc.Manager_PlayerSuggestHealthSpecific01"
//Francis, mind spottin' me a med kit?
"npc.Manager_PlayerSuggestHealthSpecific02"
//Francis, health kit?
"npc.Manager_PlayerSuggestHealthSpecific03"
//Zoey, are you going to use that med kit?
"npc.Manager_PlayerSuggestHealthSpecific04"
//Zoey, any chance I could get some first aid?
"npc.Manager_PlayerSuggestHealthSpecific05"
//Bill, Bill... first aid kit?
"npc.Manager_PlayerSuggestHealthSpecific06"
//Bill, could I get some first aid?
"npc.Manager_PlayerSuggestHealthSpecific07"
//Francis, first aid kit?
"npc.Manager_PlayerSuggestHealthSpecific08"
//Zoey, you really oughtta heal.
"npc.Manager_PlayerSuggestHealthZoey01"
//Go on and heal up, girl.
"npc.Manager_PlayerSuggestHealthZoey02"
//Might be a good time to heal, Zoey.
"npc.Manager_PlayerSuggestHealthZoey03"
//Come on, girl - time to heal up.
"npc.Manager_PlayerSuggestHealthZoey04"
//Go on and heal up, Zoey.
"npc.Manager_PlayerSuggestHealthZoey05"
//Woah Jesus!
"npc.Manager_PlayerTransitionClose01"
//Damn!
"npc.Manager_PlayerTransitionClose02"
//At least we're safe now!
"npc.Manager_PlayerTransitionClose03"
//BOOM-diah
"npc.Manager_PlayerTransitionClose04"
//[Improv non-verbal pleasure & interest sounds]
"Player.Manager_PositiveNoise01"
//[Improv non-verbal pleasure & interest sounds]
"Player.Manager_PositiveNoise02"
//[Improv non-verbal pleasure & interest sounds]
"Player.Manager_PositiveNoise03"
//[Improv non-verbal pleasure & interest sounds]
"Player.Manager_PositiveNoise04"
//Okay, we gotta hold out til the rescue boat gets here.
"Player.Manager_RadioUsedBoat01"
//Okay, the chopper's coming.
"Player.Manager_RadioUsedChopper01"
//Our ride out of here's on its way.
"Player.Manager_RadioUsedGeneric01"
//Help's on the way! A few more minutes and we're out of here for good!
"Player.Manager_RadioUsedGeneric02"
//Help is on the way! I can't believe it, but I think we might actually make it out of here!
"Player.Manager_RadioUsedGeneric03"
//Help will be here soon!
"Player.Manager_RadioUsedPlane01"
//Allright, now we just gotta hold out til the truck gets here.
"Player.Manager_RadioUsedTruck01"
//I have a bad feeling about this
"Player.Manager_ReactionApprehensive01"
//Man, It's too quiet, too dman quiet
"Player.Manager_ReactionApprehensive02"
//I don't like this one damn bit.
"Player.Manager_ReactionApprehensive03"
//Something ain't right
"Player.Manager_ReactionApprehensive04"
//sptting gross noises
"Player.Manager_ReactionBoomerVomit01"
//sptting gross noises
"Player.Manager_ReactionBoomerVomit02"
//sptting gross noises
"Player.Manager_ReactionBoomerVomit03"
//sptting gross noises
"Player.Manager_ReactionBoomerVomit04"
//Ewwww...
"Player.Manager_ReactionDisgusted01"
//Blech..
"Player.Manager_ReactionDisgusted02"
//That is some nasty shit.
"Player.Manager_ReactionDisgusted03"
//Yuck
"Player.Manager_ReactionDisgusted04"
//Uh oh.
"Player.Manager_ReactionNegative01"
//Can't be good
"Player.Manager_ReactionNegative02"
//Oh my god.
"Player.Manager_ReactionNegative03"
//ah, Jesus.
"Player.Manager_ReactionNegative04"
//Oh, Okay
"Player.Manager_ReactionPositive01"
//Hmm hmmm (positive noise)
"Player.Manager_ReactionPositive02"
//Oh, Cool
"Player.Manager_ReactionPositive03"
//Allright!
"Player.Manager_ReactionPositive04"
//Allright!
"Player.Manager_ReactionPositive05"
//Heh hehhhh.
"Player.Manager_ReactionPositive06"
//Nice!
"Player.Manager_ReactionPositive07"
//Sweet!
"Player.Manager_ReactionPositive08"
//Sweet Baby!
"Player.Manager_ReactionPositive09"
//That's what I'm talkin' about
"Player.Manager_ReactionPositive10"
//Nice!
"Player.Manager_ReactionPositive11"
//AHHHH!
"Player.Manager_ReactionStartled01"
//Whoah!
"Player.Manager_ReactionStartled02"
//Oh!
"Player.Manager_ReactionStartled03"
//Ah ah!
"Player.Manager_ReactionStartled04"
//Oh my!
"Player.Manager_ReactionStartled05"
//Reloading!
"Player.Manager_Reloading01"
//Reloading!
"Player.Manager_Reloading02"
//Reloading!
"Player.Manager_Reloading03"
//Reloading.
"npc.Manager_ReloadingQuiet01"
//Reloading.
"npc.Manager_ReloadingQuiet02"
//Reloading.
"npc.Manager_ReloadingQuiet03"
//Oh man, you don't look so good. If we don't get you some first aid , you're not gonna survive another hit like that.
"Player.Manager_ReviveCriticalFriend01"
//Ah, ah jesus, you're bleedin' all over the place. If we don't get you some first aid, you're not gonna survive another hit like that.
"Player.Manager_ReviveCriticalFriend02"
//I can get you on your feet, but just barely. If we don't get you some first aid, you're not gonna survive another hit like that.
"Player.Manager_ReviveCriticalFriend03"
//Okay, come on, stay with me. I can get you moving again, but if we don't find you some first aid, you're not gonna survive another hit like that.
"Player.Manager_ReviveCriticalFriend04"
//I can help you up, but, Jesus, you shouldn't even be alive. If we don't find you some first aid, you're not gonna survive another hit like that.
"Player.Manager_ReviveCriticalFriend05"
//I gotcha, I gotcha. Don't worry, I'm not gonna let you die. Come on, up ya go.
"Player.Manager_revivefriend01"
//Come on, man, look at me. Focus. You are going to be okay. Let's get moving.
"Player.Manager_revivefriend02"
//I gotcha, I gotcha. Don't worry, I'm not gonna let you die. Come on, up ya go.
"Player.Manager_revivefriend03"
//Come on, man, look at me. Focus. You are going to be okay. Let's get moving.
"Player.Manager_revivefriend04"
//Okay, okay, I'm here, don't worry. Onnne second. I'll get you back on your feet.
"Player.Manager_revivefriend05"
//Okay, okay, I'm here, don't worry. Onnne second. I'll get you back on your feet.
"Player.Manager_revivefriend06"
//C'mon, okay, break time's over. Let's get you on your feet and back to work.
"Player.Manager_revivefriend07"
//I think... Yeah, I think you're okay. Let's get you up so we can keep moving.
"Player.Manager_revivefriend08"
//I'm no doctor, but you are *definitely* not dead yet. So come on, let's get you up and moving.
"Player.Manager_revivefriend09"
//Okay, okay, I'm here, don't worry. Onnne second. I'll get you back on your feet.
"Player.Manager_revivefriend10"
//I didn't think you were gettin' back up.
"npc.Manager_ReviveFriend11"
//Don't worry, I gotcha. You're gonna be just fine.
"npc.Manager_ReviveFriend12"
//Let's get you up. We'll be out of here soon
"npc.Manager_ReviveFriend13"
//Come on Zoey, I'll get you out of this.
"npc.Manager_ReviveFriend14"
//Barely a scratch on you! Let me just sop up some of that blood there.
"npc.Manager_ReviveFriend15"
//Man, are you even hurt? You look good, son!
"npc.Manager_ReviveFriend16"
//I never saw nobody take that much abuse and live! You're a machine!
"npc.Manager_ReviveFriend17"
//I never saw nobody take that much abuse and live! Oughtta start callin' you Jason.
"npc.Manager_ReviveFriend18"
//I never saw nobody take that much abuse and live! Oughtta start callin' you Hercules.
"npc.Manager_ReviveFriend19"
//You okay?
"npc.Manager_ReviveFriendA01"
//How d'ya feel?
"npc.Manager_ReviveFriendA02"
//Can you make it?
"npc.Manager_ReviveFriendA03"
//You gonna make it?
"npc.Manager_ReviveFriendA04"
//How bad are you?
"npc.Manager_ReviveFriendA05"
//Man, you look bad.
"npc.Manager_ReviveFriendA06"
//How ya doin'?
"npc.Manager_ReviveFriendA07"
//Man, you look great.
"npc.Manager_ReviveFriendA08"
//Up and at 'em.
"npc.Manager_ReviveFriendB01"
//Come on up!
"npc.Manager_ReviveFriendB02"
//Up ya go.
"npc.Manager_ReviveFriendB03"
//You'll be okay.
"npc.Manager_ReviveFriendB04"
//I got ya.
"npc.Manager_ReviveFriendB05"
//Up we go.
"npc.Manager_ReviveFriendB06"
//You're fine.
"npc.Manager_ReviveFriendB07"
//It doesn't look bad.
"npc.Manager_ReviveFriendB08"
//Come on up.
"npc.Manager_ReviveFriendB09"
//Let's move!
"npc.Manager_ReviveFriendB10"
//You'll be fine.
"npc.Manager_ReviveFriendB11"
//Come on, Francis.
"npc.Manager_ReviveFriendB12"
//Come on, Bill.
"npc.Manager_ReviveFriendB13"
//You'll be fine, girl.
"npc.Manager_ReviveFriendB14"
//Come on, come on! You're okay!
"npc.Manager_ReviveFriendLoud01"
//Let's get up, let's get up!
"npc.Manager_ReviveFriendLoud02"
//Get up, we gotta go!
"npc.Manager_ReviveFriendLoud03"
//Come on, get up!
"npc.Manager_ReviveFriendLoud04"
//Come on, man, get up!
"npc.Manager_ReviveFriendLoud05"
//No time for this, bro, let's move!
"npc.Manager_ReviveFriendLoud06"
//Come on, girl, get up!
"npc.Manager_ReviveFriendLoud07"
//Come on, you gotta get up.
"npc.Manager_ReviveFriendLoud08"
//Come on now. Get up!
"npc.Manager_ReviveFriendLoud09"
//We gotta get your ass up, man.
"npc.Manager_ReviveFriendLoud10"
//Get up now, come on!
"npc.Manager_ReviveFriendLoud11"
//We're near a safe spot.
"Player.Manager_SafeSpotAhead01"
//There's a safe place just ahead.
"Player.Manager_SafeSpotAhead02"
//There's a safe spot up ahead.
"Player.Manager_SafeSpotAhead03"
//Safe house ahead!
"npc.Manager_SafeSpotAhead04"
//There's the safe house!
"npc.Manager_SafeSpotAhead05"
//Safe house!
"npc.Manager_SafeSpotAhead06"
//Safe house up ahead!
"npc.Manager_SafeSpotAhead07"
//Finally!
"npc.Manager_SafeSpotAheadReaction01"
//We made it!
"npc.Manager_SafeSpotAheadReaction02"
//Knew we'd make it!
"npc.Manager_SafeSpotAheadReaction03"
//We're gonna be okay!
"npc.Manager_SafeSpotAheadReaction04"
//Man, I KNEW we was gonna make it.
"npc.Manager_SafeSpotAheadReaction05"
//That is a sweet sight.
"npc.Manager_SafeSpotAheadReaction06"
//That is one sweet sight.
"npc.Manager_SafeSpotAheadReaction07"
//There's something over there.
"Player.Manager_SawSomething01"
//There is definitely something over there.
"Player.Manager_SawSomething02"
//There's something over there.
"Player.Manager_SawSomething03"
//Look, over there!
"Player.Manager_SawSomething04"
//I'm here!
"Player.Manager_ScenarioJoin01"
//Hello!
"Player.Manager_ScenarioJoin02"
//Hey, I'm here!
"Player.Manager_ScenarioJoin03"
//We're all here!
"Player.Manager_ScenarioJoinLast01"
//GET IT OFF!
"Player.Manager_ScreamWhilePounced01"
//GET IT GET IT OFF GET IT OFF!
"Player.Manager_ScreamWhilePounced02"
//Get it! Get it!
"npc.Manager_SCREAMWHILEPOUNCED02A"
//Get it off me! Get it off me!
"npc.Manager_SCREAMWHILEPOUNCED02B"
//GET IT GET IT OFF GET IT OFF!
"Player.Manager_ScreamWhilePounced03"
//Get it! Get it!
"npc.Manager_SCREAMWHILEPOUNCED03A"
//Get it off me!
"npc.Manager_SCREAMWHILEPOUNCED03B"
//Get it off me!
"npc.Manager_SCREAMWHILEPOUNCED03C"
//[reaction to body hits - uhs ahs]
"Player.Manager_Shoved01"
//[reaction to body hits - uhs ahs]
"Player.Manager_Shoved02"
//[reaction to body hits - uhs ahs]
"Player.Manager_Shoved03"
//[reaction to body hits - uhs ahs]
"Player.Manager_Shoved04"
//[reaction to body hits - uhs ahs]
"Player.Manager_Shoved05"
//Sorry!
"Player.Manager_Sorry01"
//Sorry!
"Player.Manager_Sorry02"
//Sorry about that!
"Player.Manager_Sorry03"
//Aww, man, sorry.
"Player.Manager_Sorry04"
//Ah hell, that was my fault.
"Player.Manager_Sorry05"
//My bad.
"Player.Manager_Sorry06"
//100% my fault
"Player.Manager_Sorry07"
//Ammo here.
"npc.Manager_SPOT01"
//First aid kit here.
"npc.Manager_SPOT02"
//First aid, here.
"npc.Manager_SPOT03"
//Grenades here.
"npc.Manager_SPOT04"
//Pills here.
"npc.Manager_SPOT05"
//Ammo here!
"Player.Manager_SpotAmmo01"
//A First Aid Kit here!
"Player.Manager_SpotFirstAid01"
//First Aid here!
"Player.Manager_SpotFirstAid02"
//First aid kit over here!
"npc.Manager_SpotFirstAid03"
//First aid here!
"npc.Manager_SpotFirstAid04"
//Grenades here!
"Player.Manager_SpotGrenades01"
//Molotovs over here!
"npc.Manager_SpotGrenades02"
//Molotovs here!
"npc.Manager_SpotGrenades03"
//Pipe bomb here!
"npc.Manager_SpotGrenades04"
//Pipe bomb!
"npc.Manager_SpotGrenades05"
//Pills here!
"Player.Manager_SpotPills01"
//Weapons here!
"Player.Manager_SpotWeapons01"
//Weapons over here!
"npc.Manager_SpotWeapons02"
//Weapons!
"npc.Manager_SpotWeapons03"
//Stay close.
"Player.Manager_StayTogether01"
//Come on, we got to stay together.
"Player.Manager_StayTogether02"
//Keep together!
"Player.Manager_StayTogether03"
//Stay together!
"Player.Manager_StayTogether04"
//We've got to stick together.
"Player.Manager_StayTogether05"
//Nobody run off.
"Player.Manager_StayTogether06"
//Everybody stay tight.
"npc.Manager_StayTogether07"
//Stick together!
"npc.Manager_StayTogether08"
//C'mon, everyone inside, inside!
"Player.Manager_StayTogetherInside01"
//Let's get inside!
"Player.Manager_StayTogetherInside02"
//We gotta get inside!
"Player.Manager_StayTogetherInside04"
//And stay down!
"npc.Manager_SwearCoupDeGrace01"
//And stay down, bitch!
"npc.Manager_SwearCoupDeGrace02"
//Burn, you bitch!
"npc.Manager_SwearCoupDeGrace03"
//Die, bitch!
"npc.Manager_SwearCoupDeGrace04"
//Hoody ass bitch.
"npc.Manager_SwearCoupDeGrace05"
//Kilt your bitch ass. Bitch.
"npc.Manager_SwearCoupDeGrace06"
//Tank bitch.
"npc.Manager_SwearCoupDeGrace07"
//That was for Francis, bitch.
"npc.Manager_SwearCoupDeGrace08"
//That was for Zoey, bitch.
"npc.Manager_SwearCoupDeGrace09"
//That was for Bill, you bitch.
"npc.Manager_SwearCoupDeGrace10"
//How you like that? Funky ass bitch.
"npc.Manager_SwearCoupDeGrace11"
//Funky smellin' bitch.
"npc.Manager_SwearCoupDeGrace12"
//Sit yer steroid ass down, bitch.
"npc.Manager_SwearCoupDeGrace13"
//Shot yer bitch ass, din't I?
"npc.Manager_SwearCoupDeGrace14"
//Set yer bitch ass on fire!
"npc.Manager_SwearCoupDeGrace15"
//Punk ass bitch.
"npc.Manager_SwearCoupDeGrace16"
//Oh it's BITCH apocalypse now, bitch.
"npc.Manager_SwearCoupDeGrace17"
//Yeah baby, Louis just shot yer bitch ass.
"npc.Manager_SwearCoupDeGrace18"
//Your bitch ass just got shot.
"npc.Manager_SwearCoupDeGrace19"
//Yeah, I won. Yeah, yeah.
"npc.Manager_SwearCoupDeGrace20"
//Yeah, yeah, Louis just shot yer bitch ass.
"npc.Manager_SwearCoupDeGrace21"
//That was for Francis.
"npc.Manager_SwearCoupDeGrace22"
//That was for Zoey.
"npc.Manager_SwearCoupDeGrace23"
//That was for Bill.
"npc.Manager_SwearCoupDeGrace24"
//Sit yer steroid ass down, bitch.
"npc.Manager_SwearCoupDeGrace25"
//Bullshit.
"npc.Manager_Swears01"
//Dammit.
"npc.Manager_Swears02"
//Aw hell.
"npc.Manager_Swears03"
//Shit.
"npc.Manager_Swears05"
//Ah shit.
"npc.Manager_Swears06"
//Shit shit shit.
"npc.Manager_Swears07"
//That is some stupid ass bullshit.
"npc.Manager_Swears08"
//Bullshit.
"npc.Manager_Swears09"
//Dammit.
"npc.Manager_Swears10"
//Aw hell.
"npc.Manager_Swears11"
//Shit.
"npc.Manager_Swears12"
//Ah shit.
"npc.Manager_Swears13"
//That is some stupid ass bullshit.
"npc.Manager_Swears14"
//Shit shit shit.
"npc.Manager_Swears15"
//That's some country-ass bullshit.
"npc.Manager_Swears16"
//I'm takin' this rifle.
"Player.Manager_TakeAssaultRifle01"
//This rifle is now mine.
"Player.Manager_TakeAssaultRifle02"
//I'm takin' this rifle.
"Player.Manager_TakeAssaultRifle03"
//This big rifle is now mine.
"Player.Manager_TakeAssaultRifle04"
//Oh, this rifle is mine!
"Player.Manager_TakeAssaultRifle05"
//I'll take this shotgun.
"Player.Manager_TakeAutoShotgun01"
//I'll take the shotgun.
"Player.Manager_TakeAutoShotgun02"
//I'm grabbing this shotgun.
"Player.Manager_TakeAutoShotgun03"
//Got the shotgun.
"Player.Manager_TakeAutoShotgun04"
//Oh, I'm grabbing this shotgun.
"Player.Manager_TakeAutoShotgun05"
//First Aid. [to self]
"Player.Manager_TakeFirstAid01"
//Grabbing First Aid!
"Player.Manager_TakeFirstAid02"
//Oh, this first aid is mine!
"Player.Manager_TakeFirstAid03"
//Molotovs. [to self]
"Player.Manager_TakeMolotov01"
//Grabbing a Molotov.
"Player.Manager_TakeMolotov02"
//Molotovs, hell yeah!
"Player.Manager_TakeMolotov03"
//Better grab everything I can [to self]
"Player.Manager_TakePills01"
//Grabbing Pills.
"Player.Manager_TakePills02"
//Woah, this'll blow something up
"Player.Manager_TakePipeBomb01"
//Grabbing a pipe bomb.
"Player.Manager_TakePipeBomb02"
//Woo hoo hoo hoo, I'm grabbing a pipe bomb.
"Player.Manager_TakePipeBomb03"
//I don't know, this shit look real jerry-rigged.
"npc.Manager_TakePipeBomb04"
//This shit look real jerry-rigged.
"npc.Manager_TakePipeBomb05"
//An extra pistol might come in handy. [to self]
"Player.Manager_TakePistol01"
//I'm taking an extra pistol.
"Player.Manager_TakePistol02"
//Guess I'll try this shotgun.
"Player.Manager_TakeShotgun01"
//Grabbing a shotgun.
"Player.Manager_TakeShotgun02"
//I'm gonna take this rifle.
"Player.Manager_TakeSniper01"
//This is a nice rifle.
"Player.Manager_TakeSniper02"
//Grabbing a machinegun!
"Player.Manager_TakeSubMachineGun01"
//A machinegun. [to self]
"Player.Manager_TakeSubMachineGun02"
//Cool, just like counter-strike
"Player.Manager_TakeSubMachineGun03"
//Get this thing off me!
"Player.Manager_TankPound01"
//Ah shit, ah shit. Stop this thing!
"Player.Manager_TankPound02"
//AAHHHH It's crushing me!
"Player.Manager_TankPound03"
//I can't breath, help me, I can't breath
"Player.Manager_TankPound04"
//Shoot it, I can't breath, shoot it
"Player.Manager_TankPound05"
//That's right!
"Player.Manager_Taunt01"
//Woo Hoo, that's right!
"Player.Manager_Taunt02"
//Yeah, baby, Yeah!
"Player.Manager_Taunt03"
//Alllright!
"Player.Manager_Taunt04"
//Oh yeah, who's your momma, who's your daddy
"Player.Manager_Taunt05"
//Helll yeah, Hell yeah!
"Player.Manager_Taunt06"
//[loud, evil laugh]
"Player.Manager_Taunt07"
//[loud, evil laugh]
"Player.Manager_Taunt08"
//[loud, evil laugh]
"Player.Manager_Taunt09"
//[loud, evil laugh]
"Player.Manager_Taunt10"
//Woah man, you gotta be careful.
"Player.Manager_TeamKillAccident01"
//Woah man, you gotta be careful.
"Player.Manager_TeamKillAccident02"
//What the hell man?
"Player.Manager_TeamKillAccident03"
//Be careful, what are you doing?
"Player.Manager_TeamKillAccident04"
//ARE YOU INSANE?
"Player.Manager_TeamKillOnPurpose01"
//ARE YOU INSANE?
"Player.Manager_TeamKillOnPurpose02"
//CAREFUL!
"Player.Manager_TeamKillOnPurpose03"
//Are you out of your damn mind!
"Player.Manager_TeamKillOnPurpose04"
//Thanks.
"Player.Manager_Thanks01"
//Thanks.
"Player.Manager_Thanks02"
//Thanks, I owe you one.
"Player.Manager_Thanks03"
//Thanks.
"Player.Manager_Thanks04"
//Thanks, man.
"Player.Manager_Thanks05"
//Thanks, man.
"Player.Manager_Thanks06"
//Thank you.
"Player.Manager_Thanks07"
//Thanks, I owe ya a big one.
"Player.Manager_Thanks08"
//Thanks a lot.
"Player.Manager_Thanks09"
//Whoo, thanks.
"Player.Manager_Thanks10"
//Hey, thanks.
"Player.Manager_Thanks11"
//Thanks Dog
"Player.Manager_Thanks12"
//Girl, thanks
"Player.Manager_Thanks13"
//Thanks, Playa
"Player.Manager_Thanks14"
//Hold on, I'm on my way!
"Player.Manager_ToTheRescue01"
//Look, I'm coming!
"Player.Manager_ToTheRescue02"
//Don't worry, I'm on my way!
"Player.Manager_ToTheRescue03"
//Thanks for getting me out of there!
"npc.Manager_ToTheRescueThanks01"
//Thanks, man!
"npc.Manager_ToTheRescueThanks02"
//Yo, thanks, man.
"npc.Manager_ToTheRescueThanks03"
//Thanks. Thought I was gonna die in that closet.
"npc.Manager_ToTheRescueThanks04"
//What the hell was that?
"npc.Manager_Uncertain01"
//What was that?
"npc.Manager_Uncertain02"
//What the hell is that?
"npc.Manager_Uncertain03"
//What is that?
"npc.Manager_Uncertain04"
//Did you hear that?
"npc.Manager_Uncertain05"
//Are you seeing this?
"npc.Manager_Uncertain06"
//Oh come the hell on.
"npc.Manager_Uncertain07"
//Are you kidding me?
"npc.Manager_Uncertain08"
//Whoa!
"npc.Manager_ViolenceAwe01"
//Jee-zus...
"npc.Manager_ViolenceAwe02"
//Holy crap.
"npc.Manager_ViolenceAwe03"
//Whoa.
"npc.Manager_ViolenceAwe04"
//Holy shit...
"npc.Manager_ViolenceAwe05"
//Did you see that?
"npc.Manager_ViolenceAwe06"
//<laugh>Whoa-ho-ho.
"npc.Manager_ViolenceAwe07"
//Jee-zus...
"npc.Manager_ViolenceAwe08"
//Whoa!
"npc.Manager_ViolenceAwe09"
//Holy shit...
"npc.Manager_ViolenceAwe10"
//Did you see that?
"npc.Manager_ViolenceAwe11"
//<laugh>Whoa-ho-ho.
"npc.Manager_ViolenceAwe12"
//*General idle noises*
"npc.Manager_VocalFidgets01"
//*General idle noises*
"npc.Manager_VocalFidgets02"
//*General idle noises*
"npc.Manager_VocalFidgets03"
//*General idle noises*
"npc.Manager_VocalFidgets04"
//*General idle noises*
"npc.Manager_VocalFidgets05"
//*General idle noises*
"npc.Manager_VocalFidgets06"
//*General idle noises*
"npc.Manager_VocalFidgets07"
//*General idle noises*
"npc.Manager_VocalFidgets08"
//*General idle noises*
"npc.Manager_VocalFidgets09"
//*General idle noises*
"npc.Manager_VocalFidgets10"
//*General idle noises*
"npc.Manager_VocalFidgets11"
//*General idle noises*
"npc.Manager_VocalFidgets12"
//*General idle noises*
"npc.Manager_VocalFidgets13"
//*General idle noises*
"npc.Manager_VocalFidgets14"
//Let's wait here.
"Player.Manager_WaitHere01"
//Hold up! Let's wait here
"Player.Manager_WaitHere02"
//Chill, let's wait here.
"Player.Manager_WaitHere03"
//Everybody hold up!
"Player.Manager_WaitHere04"
//Hold up! Hold Up!
"Player.Manager_WaitHere05"
//BOOMER!
"npc.Manager_WARN01"
//SMOKER!
"npc.Manager_WARN02"
//SMOKER!
"npc.Manager_WARN03"
//Hunter!
"npc.Manager_WARN04"
//HUNTER!
"npc.Manager_WARN05"
//BOOMER!
"npc.Manager_WARN06"
//Boomer!
"npc.Manager_WARN07"
//Smoker!
"npc.Manager_WARN08"
//Witch!
"npc.Manager_WARN09"
//WITCH!
"npc.Manager_WARN10"
//WITCH!
"npc.Manager_WARN11"
//Boomer!
"npc.Manager_WARN12"
//Hunter!
"npc.Manager_WARN13"
//TANK!
"npc.Manager_WARN14"
//TANK!
"npc.Manager_WARN15"
//Tank!
"npc.Manager_WARN16"
//BOOMER!
"Player.Manager_WarnBoomer01"
//BOOMER!
"Player.Manager_WarnBoomer02"
//BOOMER!
"Player.Manager_WarnBoomer03"
//Boomer!
"npc.Manager_WARNBOOMER04"
//Be very damn careful....
"Player.Manager_WarnCareful01"
//Caarefullll...
"Player.Manager_WarnCareful02"
//Careful...
"Player.Manager_WarnCareful03"
//Be careful...
"Player.Manager_WarnCareful04"
//Watch yourself now...
"Player.Manager_WarnCareful05"
//Take it easy...
"Player.Manager_WarnCareful06"
//We gotta be careful...
"Player.Manager_WarnCareful07"
//Careful, careful
"Player.Manager_WarnCareful08"
//Careful...
"Player.Manager_WarnCareful09"
//We've got to be careful...
"Player.Manager_WarnCareful10"
//Careful...
"Player.Manager_WarnCareful11"
//Charger
"Player.Manager_WarnCharger01"
//HUNTER!
"Player.Manager_WarnHunter01"
//HUNTER!
"Player.Manager_WarnHunter02"
//HUNTER!
"Player.Manager_WarnHunter03"
//SMOKER!
"Player.Manager_WarnSmoker01"
//SMOKER!
"Player.Manager_WarnSmoker02"
//SMOKER!
"Player.Manager_WarnSmoker03"
//TANK!
"Player.Manager_WarnTank01"
//TANK!
"Player.Manager_WarnTank02"
//TANK!
"Player.Manager_WarnTank03"
//WITCH!
"Player.Manager_WarnWitch01"
//WITCH!
"Player.Manager_WarnWitch02"
//WITCH!
"Player.Manager_WarnWitch03"
//Behind us!
"Player.Manager_WatchOutBehind01"
//They're behind us!
"Player.Manager_WatchOutBehind02"
//Turn around man!
"Player.Manager_WatchOutBehind03"
//Yo, that Witch ain't gonna set still much longer.
"Player.Manager_WitchGettingAngry01"
//Will you stop that shit?  The witch ain't gonna sit still much longer
"Player.Manager_WitchGettingAngry02"
//Stop freakin' out the damn Witch.
"Player.Manager_WitchGettingAngry03"
//Oh man, do not piss the witch off!
"Player.Manager_WitchGettingAngry04"
//The Witch is getting up!
"Player.Manager_WitchGettingAngry05"
//Man... this is going to take forever to rebuild
"npc.Manager_WorldAirport0101"
//This is NOT what I expected
"npc.Manager_WorldAirport0102"
//I'm a little scared, never been in a plane before
"npc.Manager_WorldAirport0401"
//They really trashed this airport
"npc.Manager_WorldAirport0402"
//Man, they really trashed this place
"npc.Manager_WorldAirport0403"
//We ain't Terry, man. You need refuelin', right?
"npc.Manager_WorldAirportNPC01"
//Hey! If we refuel you, can you fly us out of here?
"npc.Manager_WorldAirportNPC02"
//Terry's dead. How can we help?
"npc.Manager_WorldAirportNPC03"
//You're a pilot? Can you fly us out?
"npc.Manager_WorldAirportNPC04"
//I see it. Give us a second to get ready.
"npc.Manager_WorldAirportNPC05"
//I see the button. Give us a minute to get ready.
"npc.Manager_WorldAirportNPC06"
//Okay, let's do it!
"npc.Manager_WorldAirportNPC07"
//I bet your country ass DOES like this trailer.
"npc.Manager_WorldFarmHouse0101"
//I have no idea how this is going to work.
"npc.Manager_WorldFarmHouse0301"
//Never thought I'd say it, but I miss the city.
"npc.Manager_WorldFarmHouse0401"
//We. Are. SAVED!
"npc.Manager_WorldFarmHouse0501"
//Hello?
"npc.Manager_WorldFarmHouseNPC01"
//We got four immune here!
"npc.Manager_WorldFarmHouseNPC02"
//Any time you like, man! Come and get us!
"npc.Manager_WorldFarmHouseNPC03"
//We'll be here waitin'! Come get us!
"npc.Manager_WorldFarmHouseNPC04"
//We're set to go, sir! Any time you're ready.
"npc.Manager_WorldFarmHouseNPC05"
//Man, we're good to go whenever you are.
"npc.Manager_WorldFarmHouseNPC07"
//Whenever you're ready, guys, we're good here.
"npc.Manager_WorldFarmHouseNPC08"
//You know where we are.
"npc.Manager_WorldFarmHouseNPC09"
//Sounds good to me.
"npc.Manager_WorldFarmHouseNPC10"
//You got it!
"npc.Manager_WorldFarmHouseNPC11"
//Alright, see you in ten.
"npc.Manager_WorldFarmHouseNPC12"
//Yeah! Wooo!
"npc.Manager_WorldFarmHouseNPC13"
//I am alive! You hear that? I am breathing and it feels good!
"npc.Manager_WorldFarmHouseNPC14"
//[laughing] Yes!  My god, yes! You didn't get me, did you? No you did not! Louis beat all your asses!  <laughter>
"npc.Manager_WorldFarmHouseNPC15"
//Hello?
"npc.Manager_WorldFarmHouseNPC16"
//We got immune here!
"npc.Manager_WorldFarmHouseNPC17"
//Man, any time you like! Come get us!
"npc.Manager_WorldFarmHouseNPC18"
//We're good whenever you are.
"npc.Manager_WorldFarmHouseNPC19"
//Alright, see you in ten, sir.
"npc.Manager_WorldFarmHouseNPC20"
//There's the landing pad.
"npc.Manager_WorldHospital01"
//The Subway can take us straight to Mercy Hospital!
"npc.Manager_WorldHospital0101"
//Subway station's just around the corner!
"npc.Manager_WorldHospital0102"
//The Station's just up the street.
"npc.Manager_WorldHospital0103"
//Man, you CANNOT give up.
"npc.Manager_WorldHospital0104"
//There's the station!
"npc.Manager_WorldHospital0105"
//Get to the station!
"npc.Manager_WorldHospital0106"
//This way!
"npc.Manager_WorldHospital0107"
//There it is!
"npc.Manager_WorldHospital0108"
//Station's up the street!
"npc.Manager_WorldHospital0109"
//Can't this thing move any faster? (loud and quiet)
"npc.Manager_WorldHospital02"
//Red Line North is the way.
"npc.Manager_WorldHospital0201"
//We gotta take the Red Line North to Mercy Hospital.
"npc.Manager_WorldHospital0202"
//The red line will take us to Mercy.
"npc.Manager_WorldHospital0203"
//Damn, the line's blocked.
"npc.Manager_WorldHospital0204"
//Tracks are blocked. We gotta find another way
"npc.Manager_WorldHospital0205"
//Allright, no problem. Now we gotta get out of the subway.
"npc.Manager_WorldHospital0206"
//Safe house in the pawnshop!
"npc.Manager_WorldHospital0207"
//Get to the pawnshop!
"npc.Manager_WorldHospital0208"
//Safe house in the pawnshop!
"npc.Manager_WorldHospital0209"
//Tch. I think it's this way.
"npc.Manager_WorldHospital0301"
//Should be around here.
"npc.Manager_WorldHospital0302"
//Excellent! We can use that lift!
"npc.Manager_WorldHospital0303"
//Through the warehouse!
"npc.Manager_WorldHospital0304"
//Still can't get used to this.
"npc.Manager_WorldHospital0305"
//This is going to be messy.
"npc.Manager_WorldHospital0306"
//Well... into the sewers we go!
"npc.Manager_WorldHospital0307"
//Phew... Francis...
"npc.Manager_WorldHospital0308"
//This is not going to be sanitary.
"npc.Manager_WorldHospital0309"
//Mercy Hospital should be right above us.
"npc.Manager_WorldHospital0310"
//The HOSPITAL!
"npc.Manager_WorldHospital0311"
//GET TO THE HOSPITAL!
"npc.Manager_WorldHospital0312"
//The Hospital! We made it!
"npc.Manager_WorldHospital0313"
//Hurry eveyrone!
"npc.Manager_WorldHospital0314"
//Get on the lift!
"npc.Manager_WorldHospital0315"
//Hospital's just past the water works!
"npc.Manager_WorldHospital0316"
//There's the Hospital!!
"npc.Manager_WorldHospital0317"
//Get on the lift!
"npc.Manager_WorldHospital0318"
//We should be close!
"npc.Manager_WorldHospital0319"
//Hit the button!
"npc.Manager_WorldHospital0320"
//Activate the lift!
"npc.Manager_WorldHospital0321"
//Man, why'd you shoot the car!
"npc.Manager_WorldHospital0323"
//Bet it's just a little further
"npc.Manager_WorldHospital0324"
//Gonna be messy.
"npc.Manager_WorldHospital0325"
//Hurry!
"npc.Manager_WorldHospital0326"
//Hurry!
"npc.Manager_WorldHospital0327"
//Get on the lift!
"npc.Manager_WorldHospital0328"
//Everybody, get on the lift!
"npc.Manager_WorldHospital0329"
//Man, why'd you shoot the car!
"npc.Manager_WorldHospital0330"
//Don't shoot the car!
"npc.Manager_WorldHospital0331"
//This doesn't smell like a hospital...
"npc.Manager_WorldHospital0401"
//Were they saving people or killin' them?
"npc.Manager_WorldHospital0402"
//It's good for you Bill, cardio!
"npc.Manager_WorldHospital0403"
//Elevator's here!
"npc.Manager_WorldHospital0404"
//To the elevator!
"npc.Manager_WorldHospital0405"
//Into the elevator!
"npc.Manager_WorldHospital0406"
//Stay away from the edge.
"npc.Manager_WorldHospital0407"
//Safe house through here.
"npc.Manager_WorldHospital0408"
//We need to find access to the roof!
"npc.Manager_WorldHospital0409"
//Roof this way!
"npc.Manager_WorldHospital0410"
//Man, I pressed the button!
"npc.Manager_WorldHospital0411"
//I'll call the elevator
"npc.Manager_WorldHospital0412"
//Get ready, I called the elevator.
"npc.Manager_WorldHospital0413"
//Hurry up.
"npc.Manager_WorldHospital0414"
//Let's go, let's go!
"npc.Manager_WorldHospital0415"
//Get in  the elevator!
"npc.Manager_WorldHospital0416"
//Get in!
"npc.Manager_WorldHospital0417"
//We need to find roof access!
"npc.Manager_WorldHospital0418"
//The roof's this way!
"npc.Manager_WorldHospital0419"
//Get ready, I pressed the elevator.
"npc.Manager_WorldHospital0420"
//Hurry up.
"npc.Manager_WorldHospital0421"
//Let's find that radio.
"npc.Manager_WorldHospital0501"
//Bet the chopper pilot'll be happy to hear from us!
"npc.Manager_WorldHospital0502"
//Let's find that radio!
"npc.Manager_WorldHospital0503"
//Big ass gun up here.
"npc.Manager_WorldHospital0504"
//Check out this gun up here!
"npc.Manager_WorldHospital0505"
//Well, this is it.
"npc.Manager_WorldHospital0506"
//Get to the chopper!
"npc.Manager_WorldHospital0507"
//Let's get out of here!
"npc.Manager_WorldHospital0508"
//Man, I always wanted to fire one of these things.
"npc.Manager_WorldHospital0509"
//Man, check this gun out!
"npc.Manager_WorldHospital0510"
//Man, check out this gun!
"npc.Manager_WorldHospital0511"
//I heeard the military was evacuating people to Riverside.
"npc.Manager_WorldSmallTown0101"
//Gunfire means people. We gotta hurry!
"npc.Manager_WorldSmallTown0102"
//We have to get across the bridge!
"npc.Manager_WorldSmallTown0103"
//Wow!  That was cool... oh wait, how do we get across?
"npc.Manager_WorldSmallTown0104"
//Now that's a damn fireball!
"npc.Manager_WorldSmallTown0105"
//Looks like we can get back up the other side.
"npc.Manager_WorldSmallTown0106"
//The tunnel's blocked.
"npc.Manager_WorldSmallTown0107"
//We have to find another way.
"npc.Manager_WorldSmallTown0108"
//Man, this is messed up!
"npc.Manager_WorldSmallTown0109"
//Safe house up there!
"npc.Manager_WorldSmallTown0110"
//Ah, hell. The bridge is out.
"npc.Manager_WorldSmallTown0111"
//Here's a way down!
"npc.Manager_WorldSmallTown0112"
//These must be overflow pipes for Riverside.
"npc.Manager_WorldSmallTown0201"
//Hit the button.
"npc.Manager_WorldSmallTown0202"
//That'll seal the lock.
"npc.Manager_WorldSmallTown0203"
//We have to lower that platform!
"npc.Manager_WorldSmallTown0204"
//Safe house in the train station!
"npc.Manager_WorldSmallTown0205"
//Get into the train yard!
"npc.Manager_WorldSmallTown0206"
//Riverside! The military's dug in there! Shipping out refugees.
"npc.Manager_WorldSmallTown0207"
//[Reading a turnpike sign] Riverside! At least we're going the right way.
"npc.Manager_WorldSmallTown0208"
//Gunfire! People are fightin' back!
"npc.Manager_WorldSmallTown0209"
//Hear that? Sounds like Riverside's still puttin' up a fight!
"npc.Manager_WorldSmallTown0210"
//Hey, Hartford Mining! This should take us to Riverside!
"npc.Manager_WorldSmallTown0211"
//Interesting true story. In 1975, the local township - [gets cut off]
"npc.Manager_WorldSmallTown0212"
//[Sees some dead survivors]They shoulda kept movin'...
"npc.Manager_WorldSmallTown0213"
//[Reading a turnpike sign] Riverside! At least we're going the right way.
"npc.Manager_WorldSmallTown0214"
//Should we check up there?
"npc.Manager_WorldSmallTown0301"
//Careful, this is wide open.
"npc.Manager_WorldSmallTown0302"
//We can cross up here.
"npc.Manager_WorldSmallTown0303"
//We can use that train to cross.
"npc.Manager_WorldSmallTown0304"
//Almost to Riverside.
"npc.Manager_WorldSmallTown0305"
//We need to get over this fence.
"npc.Manager_WorldSmallTown0306"
//I don't think getting to Riverside helped.
"npc.Manager_WorldSmallTown0307"
//Goddamn it, there's gotta be some place that held out.
"npc.Manager_WorldSmallTown0308"
//Get to the church!
"npc.Manager_WorldSmallTown0309"
//This shit seemed cooler in movies.
"npc.Manager_WorldSmallTown0311"
//Graveyards used ta spook me a little.
"npc.Manager_WorldSmallTown0312"
//I think we're too late.
"npc.Manager_WorldSmallTown0313"
//There I was wishin' I was in Riverside.
"npc.Manager_WorldSmallTown0314"
//Can't be too much farther.
"npc.Manager_WorldSmallTown0315"
//So much for Riverside.
"npc.Manager_WorldSmallTown0316"
//Well, looks like we ain't gonna find any help in Riverside.
"npc.Manager_WorldSmallTown0317"
//Look, there's lights on in that church!
"npc.Manager_WorldSmallTown0318"
//Riverside's a bust. Let's just get to the river.
"npc.Manager_WorldSmallTown0401"
//If we get to the river we can find a boat
"npc.Manager_WorldSmallTown0402"
//If you ignore the crazy guy and the zombies, nice town
"npc.Manager_WorldSmallTown0403"
//I could see coming back here once this is over
"npc.Manager_WorldSmallTown0404"
//We can get to the river through here.
"npc.Manager_WorldSmallTown0405"
//Riverside ain't happenin'. Let's get to the water and find a boat.
"npc.Manager_WorldSmallTown0406"
//Two miles to Riverside! We're almost there!
"npc.Manager_WorldSmallTown0407"
//Church still got its lights on.
"npc.Manager_WorldSmallTown0408"
//But we heard gunshots less than an hour ago! There's GOTTA be someone left!
"npc.Manager_WorldSmallTown0409"
//Someone's on the radio!
"npc.Manager_WorldSmallTown0501"
//To the boat house!
"npc.Manager_WorldSmallTown0502"
//The boat house!
"npc.Manager_WorldSmallTown0503"
//We can hold out in the boat house!
"npc.Manager_WorldSmallTown0504"
//Boat's here!
"npc.Manager_WorldSmallTown0505"
//They're here! Let's go!
"npc.Manager_WorldSmallTown0506"
//They're here! To the boat!
"npc.Manager_WorldSmallTown0507"
//Get to the boat!
"npc.Manager_WorldSmallTown0508"
//I heard reports that Riverside held out!
"npc.Manager_WorldSmallTownIntro01"
//We get to Riverside and we'll probably be allright.
"npc.Manager_WorldSmallTownIntro02"
//I heard Riverside was some sorta evacuation hub.
"npc.Manager_WorldSmallTownIntro03"
//It's just a few miles from here. We oughtta check it out.
"npc.Manager_WorldSmallTownIntro04"
//Sir, please! We are NOT infected.
"npc.Manager_WorldSmallTownNPCBellman01"
//Does anybody know what the hell he's talking about?
"npc.Manager_WorldSmallTownNPCBellman02"
//I'm getting a seriously bad vibe off this guy.
"npc.Manager_WorldSmallTownNPCBellman03"
//Anyone else sick of arguing with the lunatic?
"npc.Manager_WorldSmallTownNPCBellman04"
//Man, open the damn door!
"npc.Manager_WorldSmallTownNPCBellman05"
//Man, is this guy for real?
"npc.Manager_WorldSmallTownNPCBellman06"
//Okay, fun's over! Open the door or I am gonna hurt you!
"npc.Manager_WorldSmallTownNPCBellman07"
//Mister, if one of us get killed out here, I am gonna shoot my way in there and beat you to death with my gun!
"npc.Manager_WorldSmallTownNPCBellman08"
//We, uh, just need a minute to think about it, okay?
"npc.Manager_WorldSmallTownNPCBoatman01"
//I think we should take him up on it.
"npc.Manager_WorldSmallTownNPCBoatman02"
//I think we should take them up on it.
"npc.Manager_WorldSmallTownNPCBoatman03"
//It's this or we wait around here. Not much of a choice.
"npc.Manager_WorldSmallTownNPCBoatman04"
//Dunno if I trust him. Guess we ain't got much of a choice, though.
"npc.Manager_WorldSmallTownNPCBoatman05"
//I think I'd rather take my chances with this guy than die on the shore.
"npc.Manager_WorldSmallTownNPCBoatman06"
//Sounds like a plan. Give us a minute, alright?
"npc.Manager_WorldSmallTownNPCBoatman07"
//Alright, you got a deal.
"npc.Manager_WorldSmallTownNPCBoatman08"
//Okay. Deal.
"npc.Manager_WorldSmallTownNPCBoatman09"
//Go on and head out. We're ready.
"npc.Manager_WorldSmallTownNPCBoatman10"
//Come on and get us. We're good here.
"npc.Manager_WorldSmallTownNPCBoatman11"
//Man, that boat is takin' it's sweet time getting here.
"npc.Manager_WorldSmallTownNPCBoatman12"
//Is he paddling the boat in with his damn hands?
"npc.Manager_WorldSmallTownNPCBoatman13"
//Come on, boat guy, hurry up!
"npc.Manager_WorldSmallTownNPCBoatman14"
//Come on, boat man, get in here.
"npc.Manager_WorldSmallTownNPCBoatman15"
//Boat man, get your fat ass over here.
"npc.Manager_WorldSmallTownNPCBoatman16"
//So long, Riverside.
"npc.Manager_WorldSmallTownNPCBoatman17"
//Man, that boat is takin' it's sweet time getting here.
"npc.Manager_WorldSmallTownNPCBoatman18"
//Is he paddling the boat in with his damn hands?
"npc.Manager_WorldSmallTownNPCBoatman19"
//Come on, boat guy, hurry up!
"npc.Manager_WorldSmallTownNPCBoatman20"
//Allright.
"Player.Manager_Yes01"
//Yeah.
"Player.Manager_Yes02"
//Yes.
"Player.Manager_Yes03"
//Yeah.
"Player.Manager_Yes04"
//Okay.
"Player.Manager_Yes05"
//Oh, yeah yeah Okay
"Player.Manager_Yes06"
//Yeah, I'm cool with that
"Player.Manager_Yes07"
//Yes
"Player.Manager_Yes08"
//Cool
"Player.Manager_Yes09"
//Alright Cool (laughing)
"Player.Manager_YouAreWelcome01"
//It's not a big deal.
"Player.Manager_YouAreWelcome02"
//It's fine.
"Player.Manager_YouAreWelcome03"
//Any time.
"Player.Manager_YouAreWelcome04"
//Hey, no problem.
"Player.Manager_YouAreWelcome05"
//No problem.
"Player.Manager_YouAreWelcome06"
//Sure.
"Player.Manager_YouAreWelcome07"
//Its all good.
"Player.Manager_YouAreWelcome08"
//Hey, no problem.
"Player.Manager_YouAreWelcome09"
//My pleasure.
"Player.Manager_YouAreWelcome10"
//It's all good.
"Player.Manager_YouAreWelcome11"
//It's my job.
"Player.Manager_YouAreWelcome12"
//Hey, man, no problem.
"Player.Manager_YouAreWelcome13"
//Not a problem.
"Player.Manager_YouAreWelcome14"
//You are totally welcome.
"Player.Manager_YouAreWelcome15"
//Sure thing, man.
"Player.Manager_YouAreWelcome16"
//Sure
"Player.Manager_YouAreWelcome17"
//When all this is over, you think they'll call us heroes? We are savin' humanity, right? I mean, a very small, four-person chunk of it, but still.
"npc.Manager_ZombieGenericLong01"
//I ain't dyin', man. Death gonna have to pry me off the Earth.
"npc.Manager_ZombieGenericLong02"
//If I go down, go on without me. Actually, wait, no  Save my ass.
"npc.Manager_ZombieGenericLong03"
//If I go down, go on without me, [takes breath] get help, then come back and save me.
"npc.Manager_ZombieGenericLong04"
//Look at the bright side: overpopulation? Bad economy? All fixed now.
"npc.Manager_ZombieGenericLong06"
//Man, I do wish I'd bought stock in ammo manufacturers now.
"npc.Manager_ZombieGenericLong07"
//I had a nice house before this. A 401k... Damn it! I had a really nice 401K!
"npc.Manager_ZombieGenericLong08"
//Zombies might have done us a favor, really. Think about it. We get to start over now.
"npc.Manager_ZombieGenericLong09"
//My last life? District IT manager at Fischer Platt. Not good practice for zombie killing, you know?
"npc.Manager_ZombieGenericLong10"
//Any of you guys in the Cub Scouts? Surprisingly ineffective at preparin' you for some shit like this.
"npc.Manager_ZombieGenericLong11"
//Folks I was with before you three wouldn't keep movin'. Figured they could wait it out. They couldn't.
"npc.Manager_ZombieGenericLong12"
//When things go back to normal, Zoe, Bill-I'm giving you both jobs. Francis, I'll help you sign your fat ass back up on  welfare.
"npc.Manager_ZombieGenericLong13"
//I ain't got time to bleed. Oh hell, I *AM* bleedin'!
"npc.Manager_ZombieGenericLong14"
//When things go back to normal, Zoe, Bill-I'm giving you both jobs. Francis, I'm gonna teach your ass how to read.
"npc.Manager_ZombieGenericLong15"
//When things go back to normal, Zoe, Bill-I'm giving you both jobs. Francis, I'll help you sign back onto welfare.
"npc.Manager_ZombieGenericLong16"
//I ain't got time to bleed. Oh hell, I *AM* bleedin'!
"npc.Manager_ZombieGenericLong17"
//When things go back to normal, Zoe, Bill-I'm giving you both jobs. Francis, I'm gonna teach you how to read.
"npc.Manager_ZombieGenericLong18"
//Infected or not - they don't like bullets.
"npc.Manager_ZombieGenericShort01"
//I think I just discovered a cure for infection. Lead.
"npc.Manager_ZombieGenericShort02"
//We'll beat 'em 'cause we're better than them. Period.
"npc.Manager_ZombieGenericShort03"
//Winning isn't everything-wantin' to win is.
"npc.Manager_ZombieGenericShort04"
//Smile when it hurts the most. That's my philosophy.
"npc.Manager_ZombieGenericShort05"
//Now that was a blessing in disguise.
"npc.Manager_ZombieGenericShort06"
//Ahhh, probably for the best.
"npc.Manager_ZombieGenericShort07"
//It'll work out in the end. You watch.
"npc.Manager_ZombieGenericShort08"
//Alright, that makes us even.
"npc.Manager_ZombieGenericShort09"
//Come on, cheer up! We're almost through!
"npc.Manager_ZombieGenericShort10"
//Ahhh, this ain't so bad.
"npc.Manager_ZombieGenericShort11"
//I've been in worse. Not much worse though.
"npc.Manager_ZombieGenericShort12"
//Well, it can only get better, right?
"npc.Manager_ZombieGenericShort13"
//Stay positive, guys! I got a good feeling about this.
"npc.Manager_ZombieGenericShort14"
//We'll be laughin' about it when we get to the other side.
"npc.Manager_ZombieGenericShort15"
//It's gotta be just a little farther!
"npc.Manager_ZombieGenericShort16"
//The army's gonna take care of this.
"npc.Manager_ZombieGenericShort17"
//Humanity's gonna bounce right back, you watch.
"npc.Manager_ZombieGenericShort18"
//Humanity ain't beat, it's just takin' a breather.
"npc.Manager_ZombieGenericShort19"
//Shit, this is one long ass elevator ride.
"npc.Manager_ZombieGenericShort20"
//I guess I'm just a glass-half-full guy.
"npc.Manager_ZombieGenericShort21"
//Ain't no big deal, the army's gonna take care of this.
"npc.Manager_ZombieGenericShort22"
//Even I can't make lemonade out of this shit.
"npc.Manager_ZombieGenericShort23"